#mpa_vJun23_CHOCOPhlAnSGB_202403
#/home/ubuntu/anaconda3/envs/metaphlan/bin/metaphlan /media/ubuntu/My Passport/NieisenHB 2014 PRIEB1220/ERR210334.fastq --nproc 60 --input_type fastq -o /mnt/data/output/ERR210334_mtphlan.txt
#35305 reads processed
#SampleID	Metaphlan_Analysis
#clade_name	NCBI_tax_id	relative_abundance	additional_species
k__Bacteria	2	100.0	
k__Bacteria|p__Bacteroidota	2|976	100.0	
k__Bacteria|p__Bacteroidota|c__Bacteroidia	2|976|200643	100.0	
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales	2|976|200643|171549	100.0	
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae	2|976|200643|171549|171552	100.0	
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Hallella	2|976|200643|171549|171552|52228	76.87319	
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__GGB1247	2|976|200643|171549|171552|	23.12681	
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Hallella|s__Hallella_faecis	2|976|200643|171549|171552|52228|2841596	76.87319	
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__GGB1247|s__GGB1247_SGB1668	2|976|200643|171549|171552||	23.12681	
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Hallella|s__Hallella_faecis|t__SGB1705	2|976|200643|171549|171552|52228|2841596|	76.87319	
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__GGB1247|s__GGB1247_SGB1668|t__SGB1668	2|976|200643|171549|171552|||	23.12681	
