#mpa_vJun23_CHOCOPhlAnSGB_202403
#/home/ubuntu/anaconda3/envs/metaphlan/bin/metaphlan /media/ubuntu/My Passport/NieisenHB 2014 PRIEB1220/ERR210280.fastq --nproc 60 --input_type fastq -o /mnt/data/output/ERR210280_mtphlan.txt
#64417 reads processed
#SampleID	Metaphlan_Analysis
#clade_name	NCBI_tax_id	relative_abundance	additional_species
k__Bacteria	2	100.0	
k__Bacteria|p__Firmicutes	2|1239	73.90486	
k__Bacteria|p__Bacteroidota	2|976	26.09514	
k__Bacteria|p__Firmicutes|c__Clostridia	2|1239|186801	38.08719	
k__Bacteria|p__Firmicutes|c__Negativicutes	2|1239|909932	10.69989	
k__Bacteria|p__Bacteroidota|c__CFGB629	2|976|	9.50815	
k__Bacteria|p__Bacteroidota|c__CFGB658	2|976|	9.27741	
k__Bacteria|p__Firmicutes|c__CFGB4806	2|1239|	6.04725	
k__Bacteria|p__Bacteroidota|c__CFGB540	2|976|	5.862	
k__Bacteria|p__Firmicutes|c__CFGB1778	2|1239|	5.29181	
k__Bacteria|p__Firmicutes|c__CFGB2942	2|1239|	3.91229	
k__Bacteria|p__Firmicutes|c__CFGB2829	2|1239|	3.28432	
k__Bacteria|p__Firmicutes|c__CFGB2873	2|1239|	3.11267	
k__Bacteria|p__Firmicutes|c__CFGB38642	2|1239|	2.49421	
k__Bacteria|p__Bacteroidota|c__Bacteroidia	2|976|200643	1.44758	
k__Bacteria|p__Firmicutes|c__CFGB1354	2|1239|	0.97521	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales	2|1239|186801|186802	38.08719	
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Acidaminococcales	2|1239|909932|1843488	10.69989	
k__Bacteria|p__Bacteroidota|c__CFGB629|o__OFGB629	2|976||	9.50815	
k__Bacteria|p__Bacteroidota|c__CFGB658|o__OFGB658	2|976||	9.27741	
k__Bacteria|p__Firmicutes|c__CFGB4806|o__OFGB4806	2|1239||	6.04725	
k__Bacteria|p__Bacteroidota|c__CFGB540|o__OFGB540	2|976||	5.862	
k__Bacteria|p__Firmicutes|c__CFGB1778|o__OFGB1778	2|1239||	5.29181	
k__Bacteria|p__Firmicutes|c__CFGB2942|o__OFGB2942	2|1239||	3.91229	
k__Bacteria|p__Firmicutes|c__CFGB2829|o__OFGB2829	2|1239||	3.28432	
k__Bacteria|p__Firmicutes|c__CFGB2873|o__OFGB2873	2|1239||	3.11267	
k__Bacteria|p__Firmicutes|c__CFGB38642|o__OFGB38642	2|1239||	2.49421	
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales	2|976|200643|171549	1.44758	
k__Bacteria|p__Firmicutes|c__CFGB1354|o__OFGB1354	2|1239||	0.97521	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae	2|1239|186801|186802|186803	30.6374	
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Acidaminococcales|f__Acidaminococcaceae	2|1239|909932|1843488|909930	10.69989	
k__Bacteria|p__Bacteroidota|c__CFGB629|o__OFGB629|f__FGB629	2|976|||	9.50815	
k__Bacteria|p__Bacteroidota|c__CFGB658|o__OFGB658|f__FGB658	2|976|||	9.27741	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae	2|1239|186801|186802|216572	7.44979	
k__Bacteria|p__Firmicutes|c__CFGB4806|o__OFGB4806|f__FGB4806	2|1239|||	6.04725	
k__Bacteria|p__Bacteroidota|c__CFGB540|o__OFGB540|f__FGB540	2|976|||	5.862	
k__Bacteria|p__Firmicutes|c__CFGB1778|o__OFGB1778|f__FGB1778	2|1239|||	5.29181	
k__Bacteria|p__Firmicutes|c__CFGB2942|o__OFGB2942|f__FGB2942	2|1239|||	3.91229	
k__Bacteria|p__Firmicutes|c__CFGB2829|o__OFGB2829|f__FGB2829	2|1239|||	3.28432	
k__Bacteria|p__Firmicutes|c__CFGB2873|o__OFGB2873|f__FGB2873	2|1239|||	3.11267	
k__Bacteria|p__Firmicutes|c__CFGB38642|o__OFGB38642|f__FGB38642	2|1239|||	2.49421	
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae	2|976|200643|171549|171552	1.44758	
k__Bacteria|p__Firmicutes|c__CFGB1354|o__OFGB1354|f__FGB1354	2|1239|||	0.97521	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Butyrivibrio	2|1239|186801|186802|186803|830	30.6374	
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Acidaminococcales|f__Acidaminococcaceae|g__Phascolarctobacterium	2|1239|909932|1843488|909930|33024	10.69989	
k__Bacteria|p__Bacteroidota|c__CFGB629|o__OFGB629|f__FGB629|g__GGB1495	2|976||||	9.50815	
k__Bacteria|p__Bacteroidota|c__CFGB658|o__OFGB658|f__FGB658|g__GGB1627	2|976||||	9.27741	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9635	2|1239|186801|186802|216572|	6.78023	
k__Bacteria|p__Firmicutes|c__CFGB4806|o__OFGB4806|f__FGB4806|g__GGB51647	2|1239||||	6.04725	
k__Bacteria|p__Bacteroidota|c__CFGB540|o__OFGB540|f__FGB540|g__GGB1110	2|976||||	5.862	
k__Bacteria|p__Firmicutes|c__CFGB1778|o__OFGB1778|f__FGB1778|g__GGB4713	2|1239||||	5.29181	
k__Bacteria|p__Firmicutes|c__CFGB2942|o__OFGB2942|f__FGB2942|g__GGB9279	2|1239||||	3.91229	
k__Bacteria|p__Firmicutes|c__CFGB2829|o__OFGB2829|f__FGB2829|g__GGB9045	2|1239||||	3.28432	
k__Bacteria|p__Firmicutes|c__CFGB2873|o__OFGB2873|f__FGB2873|g__GGB9168	2|1239||||	3.11267	
k__Bacteria|p__Firmicutes|c__CFGB38642|o__OFGB38642|f__FGB38642|g__GGB9758	2|1239||||	2.49421	
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Marseilla	2|976|200643|171549|171552|1926655	1.44758	
k__Bacteria|p__Firmicutes|c__CFGB1354|o__OFGB1354|f__FGB1354|g__GGB3304	2|1239||||	0.97521	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB33469	2|1239|186801|186802|216572|	0.66956	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Butyrivibrio|s__Butyrivibrio_crossotus	2|1239|186801|186802|186803|830|45851	30.6374	
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Acidaminococcales|f__Acidaminococcaceae|g__Phascolarctobacterium|s__Phascolarctobacterium_succinatutens	2|1239|909932|1843488|909930|33024|626940	10.69989	
k__Bacteria|p__Bacteroidota|c__CFGB629|o__OFGB629|f__FGB629|g__GGB1495|s__GGB1495_SGB2071	2|976|||||	9.50815	
k__Bacteria|p__Bacteroidota|c__CFGB658|o__OFGB658|f__FGB658|g__GGB1627|s__GGB1627_SGB2227	2|976|||||	9.27741	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9635|s__GGB9635_SGB15106	2|1239|186801|186802|216572||	6.78023	
k__Bacteria|p__Firmicutes|c__CFGB4806|o__OFGB4806|f__FGB4806|g__GGB51647|s__GGB51647_SGB4348	2|1239|||||	6.04725	
k__Bacteria|p__Bacteroidota|c__CFGB540|o__OFGB540|f__FGB540|g__GGB1110|s__GGB1110_SGB1424	2|976|||||	5.862	
k__Bacteria|p__Firmicutes|c__CFGB1778|o__OFGB1778|f__FGB1778|g__GGB4713|s__GGB4713_SGB6526	2|1239|||||	5.29181	
k__Bacteria|p__Firmicutes|c__CFGB2942|o__OFGB2942|f__FGB2942|g__GGB9279|s__GGB9279_SGB14232	2|1239|||||	3.91229	
k__Bacteria|p__Firmicutes|c__CFGB2829|o__OFGB2829|f__FGB2829|g__GGB9045|s__GGB9045_SGB13947	2|1239|||||	3.28432	
k__Bacteria|p__Firmicutes|c__CFGB2873|o__OFGB2873|f__FGB2873|g__GGB9168|s__GGB9168_SGB14106	2|1239|||||	3.11267	
k__Bacteria|p__Firmicutes|c__CFGB38642|o__OFGB38642|f__FGB38642|g__GGB9758|s__GGB9758_SGB15368	2|1239|||||	2.49421	
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Marseilla|s__Marseilla_massiliensis	2|976|200643|171549|171552|1926655|1841864	1.44758	
k__Bacteria|p__Firmicutes|c__CFGB1354|o__OFGB1354|f__FGB1354|g__GGB3304|s__GGB3304_SGB4365	2|1239|||||	0.97521	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB33469|s__GGB33469_SGB15236	2|1239|186801|186802|216572||	0.66956	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Butyrivibrio|s__Butyrivibrio_crossotus|t__SGB5065	2|1239|186801|186802|186803|830|45851|	30.6374	
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Acidaminococcales|f__Acidaminococcaceae|g__Phascolarctobacterium|s__Phascolarctobacterium_succinatutens|t__SGB5763_group	2|1239|909932|1843488|909930|33024|626940|	10.69989	
k__Bacteria|p__Bacteroidota|c__CFGB629|o__OFGB629|f__FGB629|g__GGB1495|s__GGB1495_SGB2071|t__SGB2071	2|976||||||	9.50815	
k__Bacteria|p__Bacteroidota|c__CFGB658|o__OFGB658|f__FGB658|g__GGB1627|s__GGB1627_SGB2227|t__SGB2227	2|976||||||	9.27741	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9635|s__GGB9635_SGB15106|t__SGB15106	2|1239|186801|186802|216572|||	6.78023	
k__Bacteria|p__Firmicutes|c__CFGB4806|o__OFGB4806|f__FGB4806|g__GGB51647|s__GGB51647_SGB4348|t__SGB4348	2|1239||||||	6.04725	
k__Bacteria|p__Bacteroidota|c__CFGB540|o__OFGB540|f__FGB540|g__GGB1110|s__GGB1110_SGB1424|t__SGB1424	2|976||||||	5.862	
k__Bacteria|p__Firmicutes|c__CFGB1778|o__OFGB1778|f__FGB1778|g__GGB4713|s__GGB4713_SGB6526|t__SGB6526	2|1239||||||	5.29181	
k__Bacteria|p__Firmicutes|c__CFGB2942|o__OFGB2942|f__FGB2942|g__GGB9279|s__GGB9279_SGB14232|t__SGB14232	2|1239||||||	3.91229	
k__Bacteria|p__Firmicutes|c__CFGB2829|o__OFGB2829|f__FGB2829|g__GGB9045|s__GGB9045_SGB13947|t__SGB13947	2|1239||||||	3.28432	
k__Bacteria|p__Firmicutes|c__CFGB2873|o__OFGB2873|f__FGB2873|g__GGB9168|s__GGB9168_SGB14106|t__SGB14106	2|1239||||||	3.11267	
k__Bacteria|p__Firmicutes|c__CFGB38642|o__OFGB38642|f__FGB38642|g__GGB9758|s__GGB9758_SGB15368|t__SGB15368	2|1239||||||	2.49421	
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Marseilla|s__Marseilla_massiliensis|t__SGB1592	2|976|200643|171549|171552|1926655|1841864|	1.44758	
k__Bacteria|p__Firmicutes|c__CFGB1354|o__OFGB1354|f__FGB1354|g__GGB3304|s__GGB3304_SGB4365|t__SGB4365	2|1239||||||	0.97521	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB33469|s__GGB33469_SGB15236|t__SGB15236	2|1239|186801|186802|216572|||	0.66956	
