#mpa_vJun23_CHOCOPhlAnSGB_202403
#/home/ubuntu/anaconda3/envs/metaphlan/bin/metaphlan /media/ubuntu/My Passport/NieisenHB 2014 PRIEB1220/ERR210238.fastq --nproc 60 --input_type fastq -o /mnt/data/output/ERR210238_mtphlan.txt
#81076 reads processed
#SampleID	Metaphlan_Analysis
#clade_name	NCBI_tax_id	relative_abundance	additional_species
k__Bacteria	2	100.0	
k__Bacteria|p__Bacteroidota	2|976	70.40204	
k__Bacteria|p__Firmicutes	2|1239	18.29181	
k__Bacteria|p__Proteobacteria	2|1224	11.30615	
k__Bacteria|p__Bacteroidota|c__Bacteroidia	2|976|200643	70.1036	
k__Bacteria|p__Proteobacteria|c__CFGB2404	2|1224|	10.41679	
k__Bacteria|p__Firmicutes|c__CFGB1798	2|1239|	7.27422	
k__Bacteria|p__Firmicutes|c__CFGB78857	2|1239|	4.47821	
k__Bacteria|p__Firmicutes|c__CFGB4806	2|1239|	2.72268	
k__Bacteria|p__Firmicutes|c__Negativicutes	2|1239|909932	2.18621	
k__Bacteria|p__Firmicutes|c__Clostridia	2|1239|186801	1.63049	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria	2|1224|1236	0.88936	
k__Bacteria|p__Bacteroidota|c__CFGB4405	2|976|	0.29845	
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales	2|976|200643|171549	70.1036	
k__Bacteria|p__Proteobacteria|c__CFGB2404|o__OFGB2404	2|1224||	10.41679	
k__Bacteria|p__Firmicutes|c__CFGB1798|o__OFGB1798	2|1239||	7.27422	
k__Bacteria|p__Firmicutes|c__CFGB78857|o__OFGB78857	2|1239||	4.47821	
k__Bacteria|p__Firmicutes|c__CFGB4806|o__OFGB4806	2|1239||	2.72268	
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales	2|1239|909932|1843489	2.18621	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales	2|1239|186801|186802	1.63049	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Aeromonadales	2|1224|1236|135624	0.88936	
k__Bacteria|p__Bacteroidota|c__CFGB4405|o__OFGB4405	2|976||	0.29845	
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae	2|976|200643|171549|171552	63.73604	
k__Bacteria|p__Proteobacteria|c__CFGB2404|o__OFGB2404|f__FGB2404	2|1224|||	10.41679	
k__Bacteria|p__Firmicutes|c__CFGB1798|o__OFGB1798|f__FGB1798	2|1239|||	7.27422	
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae	2|976|200643|171549|815	6.36756	
k__Bacteria|p__Firmicutes|c__CFGB78857|o__OFGB78857|f__FGB78857	2|1239|||	4.47821	
k__Bacteria|p__Firmicutes|c__CFGB4806|o__OFGB4806|f__FGB4806	2|1239|||	2.72268	
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae	2|1239|909932|1843489|31977	2.18621	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae	2|1239|186801|186802|216572	1.63049	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Aeromonadales|f__Succinivibrionaceae	2|1224|1236|135624|83763	0.88936	
k__Bacteria|p__Bacteroidota|c__CFGB4405|o__OFGB4405|f__FGB4405	2|976|||	0.29845	
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Segatella	2|976|200643|171549|171552|2974251	63.73604	
k__Bacteria|p__Proteobacteria|c__CFGB2404|o__OFGB2404|f__FGB2404|g__GGB6612	2|1224||||	10.41679	
k__Bacteria|p__Firmicutes|c__CFGB1798|o__OFGB1798|f__FGB1798|g__GGB4769	2|1239||||	7.27422	
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola	2|976|200643|171549|815|909656	6.36756	
k__Bacteria|p__Firmicutes|c__CFGB78857|o__OFGB78857|f__FGB78857|g__GGB3623	2|1239||||	4.47821	
k__Bacteria|p__Firmicutes|c__CFGB4806|o__OFGB4806|f__FGB4806|g__GGB51647	2|1239||||	2.72268	
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae|g__GGB4266	2|1239|909932|1843489|31977|	2.18621	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9636	2|1239|186801|186802|216572|	1.63049	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Aeromonadales|f__Succinivibrionaceae|g__GGB2734	2|1224|1236|135624|83763|	0.88936	
k__Bacteria|p__Bacteroidota|c__CFGB4405|o__OFGB4405|f__FGB4405|g__GGB1266	2|976||||	0.29845	
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Segatella|s__Segatella_copri	2|976|200643|171549|171552|2974251|165179	51.93117	
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Segatella|s__Segatella_hominis	2|976|200643|171549|171552|2974251|2518605	11.80487	
k__Bacteria|p__Proteobacteria|c__CFGB2404|o__OFGB2404|f__FGB2404|g__GGB6612|s__GGB6612_SGB9346	2|1224|||||	10.41679	
k__Bacteria|p__Firmicutes|c__CFGB1798|o__OFGB1798|f__FGB1798|g__GGB4769|s__GGB4769_SGB6602	2|1239|||||	7.27422	
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola|s__Phocaeicola_coprophilus	2|976|200643|171549|815|909656|387090	6.36756	
k__Bacteria|p__Firmicutes|c__CFGB78857|o__OFGB78857|f__FGB78857|g__GGB3623|s__GGB3623_SGB4900	2|1239|||||	4.47821	
k__Bacteria|p__Firmicutes|c__CFGB4806|o__OFGB4806|f__FGB4806|g__GGB51647|s__GGB51647_SGB4348	2|1239|||||	2.72268	
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae|g__GGB4266|s__GGB4266_SGB5809	2|1239|909932|1843489|31977||	2.18621	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9636|s__GGB9636_SGB15108	2|1239|186801|186802|216572||	1.63049	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Aeromonadales|f__Succinivibrionaceae|g__GGB2734|s__GGB2734_SGB3677	2|1224|1236|135624|83763||	0.88936	
k__Bacteria|p__Bacteroidota|c__CFGB4405|o__OFGB4405|f__FGB4405|g__GGB1266|s__GGB1266_SGB1699	2|976|||||	0.29845	
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Segatella|s__Segatella_copri|t__SGB1626	2|976|200643|171549|171552|2974251|165179|	51.93117	
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Segatella|s__Segatella_hominis|t__SGB1615	2|976|200643|171549|171552|2974251|2518605|	11.80487	
k__Bacteria|p__Proteobacteria|c__CFGB2404|o__OFGB2404|f__FGB2404|g__GGB6612|s__GGB6612_SGB9346|t__SGB9346	2|1224||||||	10.41679	
k__Bacteria|p__Firmicutes|c__CFGB1798|o__OFGB1798|f__FGB1798|g__GGB4769|s__GGB4769_SGB6602|t__SGB6602	2|1239||||||	7.27422	
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola|s__Phocaeicola_coprophilus|t__SGB1888	2|976|200643|171549|815|909656|387090|	6.36756	
k__Bacteria|p__Firmicutes|c__CFGB78857|o__OFGB78857|f__FGB78857|g__GGB3623|s__GGB3623_SGB4900|t__SGB4900	2|1239||||||	4.47821	
k__Bacteria|p__Firmicutes|c__CFGB4806|o__OFGB4806|f__FGB4806|g__GGB51647|s__GGB51647_SGB4348|t__SGB4348	2|1239||||||	2.72268	
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae|g__GGB4266|s__GGB4266_SGB5809|t__SGB5809	2|1239|909932|1843489|31977|||	2.18621	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9636|s__GGB9636_SGB15108|t__SGB15108	2|1239|186801|186802|216572|||	1.63049	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Aeromonadales|f__Succinivibrionaceae|g__GGB2734|s__GGB2734_SGB3677|t__SGB3677	2|1224|1236|135624|83763|||	0.88936	
k__Bacteria|p__Bacteroidota|c__CFGB4405|o__OFGB4405|f__FGB4405|g__GGB1266|s__GGB1266_SGB1699|t__SGB1699	2|976||||||	0.29845	
