#mpa_vJun23_CHOCOPhlAnSGB_202403
#/home/ubuntu/anaconda3/envs/metaphlan/bin/metaphlan /media/ubuntu/My Passport/NieisenHB 2014 PRIEB1220/ERR209978.fastq --nproc 60 --input_type fastq -o /mnt/data/output/ERR209978_mtphlan.txt
#120375 reads processed
#SampleID	Metaphlan_Analysis
#clade_name	NCBI_tax_id	relative_abundance	additional_species
k__Bacteria	2	100.0	
k__Bacteria|p__Firmicutes	2|1239	63.91835	
k__Bacteria|p__Bacteroidota	2|976	21.14236	
k__Bacteria|p__Proteobacteria	2|1224	10.76074	
k__Bacteria|p__Tenericutes	2|544448	4.17855	
k__Bacteria|p__Firmicutes|c__Clostridia	2|1239|186801	33.55109	
k__Bacteria|p__Bacteroidota|c__Bacteroidia	2|976|200643	16.79771	
k__Bacteria|p__Proteobacteria|c__CFGB2401	2|1224|	10.76074	
k__Bacteria|p__Firmicutes|c__CFGB31455	2|1239|	8.24535	
k__Bacteria|p__Firmicutes|c__CFGB10325	2|1239|	7.98534	
k__Bacteria|p__Firmicutes|c__CFGB1765	2|1239|	7.86815	
k__Bacteria|p__Bacteroidota|c__CFGB658	2|976|	4.34465	
k__Bacteria|p__Tenericutes|c__CFGB1787	2|544448|	4.17855	
k__Bacteria|p__Firmicutes|c__CFGB2947	2|1239|	3.28629	
k__Bacteria|p__Firmicutes|c__CFGB1355	2|1239|	1.50866	
k__Bacteria|p__Firmicutes|c__CFGB1798	2|1239|	1.03033	
k__Bacteria|p__Firmicutes|c__Negativicutes	2|1239|909932	0.44314	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales	2|1239|186801|186802	33.55109	
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales	2|976|200643|171549	16.79771	
k__Bacteria|p__Proteobacteria|c__CFGB2401|o__OFGB2401	2|1224||	10.76074	
k__Bacteria|p__Firmicutes|c__CFGB31455|o__OFGB31455	2|1239||	8.24535	
k__Bacteria|p__Firmicutes|c__CFGB10325|o__OFGB10325	2|1239||	7.98534	
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765	2|1239||	7.86815	
k__Bacteria|p__Bacteroidota|c__CFGB658|o__OFGB658	2|976||	4.34465	
k__Bacteria|p__Tenericutes|c__CFGB1787|o__OFGB1787	2|544448||	4.17855	
k__Bacteria|p__Firmicutes|c__CFGB2947|o__OFGB2947	2|1239||	3.28629	
k__Bacteria|p__Firmicutes|c__CFGB1355|o__OFGB1355	2|1239||	1.50866	
k__Bacteria|p__Firmicutes|c__CFGB1798|o__OFGB1798	2|1239||	1.03033	
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales	2|1239|909932|1843489	0.44314	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae	2|1239|186801|186802|186803	29.48504	
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae	2|976|200643|171549|171552	16.79771	
k__Bacteria|p__Proteobacteria|c__CFGB2401|o__OFGB2401|f__FGB2401	2|1224|||	10.76074	
k__Bacteria|p__Firmicutes|c__CFGB31455|o__OFGB31455|f__FGB31455	2|1239|||	8.24535	
k__Bacteria|p__Firmicutes|c__CFGB10325|o__OFGB10325|f__FGB10325	2|1239|||	7.98534	
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765	2|1239|||	7.86815	
k__Bacteria|p__Bacteroidota|c__CFGB658|o__OFGB658|f__FGB658	2|976|||	4.34465	
k__Bacteria|p__Tenericutes|c__CFGB1787|o__OFGB1787|f__FGB1787	2|544448|||	4.17855	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae	2|1239|186801|186802|216572	4.06605	
k__Bacteria|p__Firmicutes|c__CFGB2947|o__OFGB2947|f__FGB2947	2|1239|||	3.28629	
k__Bacteria|p__Firmicutes|c__CFGB1355|o__OFGB1355|f__FGB1355	2|1239|||	1.50866	
k__Bacteria|p__Firmicutes|c__CFGB1798|o__OFGB1798|f__FGB1798	2|1239|||	1.03033	
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae	2|1239|909932|1843489|31977	0.44314	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Simiaoa	2|1239|186801|186802|186803|2944193	25.10601	
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Segatella	2|976|200643|171549|171552|2974251	15.42027	
k__Bacteria|p__Proteobacteria|c__CFGB2401|o__OFGB2401|f__FGB2401|g__GGB30719	2|1224||||	10.76074	
k__Bacteria|p__Firmicutes|c__CFGB31455|o__OFGB31455|f__FGB31455|g__GGB4700	2|1239||||	8.24535	
k__Bacteria|p__Firmicutes|c__CFGB10325|o__OFGB10325|f__FGB10325|g__GGB4669	2|1239||||	7.98534	
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765|g__GGB4599	2|1239||||	4.4915	
k__Bacteria|p__Bacteroidota|c__CFGB658|o__OFGB658|f__FGB658|g__GGB1627	2|976||||	4.34465	
k__Bacteria|p__Tenericutes|c__CFGB1787|o__OFGB1787|f__FGB1787|g__GGB4750	2|544448||||	4.17855	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruminococcus	2|1239|186801|186802|216572|1263	4.06605	
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765|g__GGB4569	2|1239||||	3.37665	
k__Bacteria|p__Firmicutes|c__CFGB2947|o__OFGB2947|f__FGB2947|g__GGB38716	2|1239||||	3.28629	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Roseburia	2|1239|186801|186802|186803|841	2.41465	
k__Bacteria|p__Firmicutes|c__CFGB1355|o__OFGB1355|f__FGB1355|g__GGB3306	2|1239||||	1.50866	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Butyrivibrio	2|1239|186801|186802|186803|830	1.42029	
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__GGB1243	2|976|200643|171549|171552|	1.12863	
k__Bacteria|p__Firmicutes|c__CFGB1798|o__OFGB1798|f__FGB1798|g__GGB4769	2|1239||||	1.03033	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Coprococcus	2|1239|186801|186802|186803|33042	0.5441	
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae|g__GGB4266	2|1239|909932|1843489|31977|	0.44314	
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella	2|976|200643|171549|171552|838	0.24881	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Simiaoa|s__Simiaoa_sunii	2|1239|186801|186802|186803|2944193|2763672	25.10601	
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Segatella|s__Segatella_sanihominis	2|976|200643|171549|171552|2974251|165179	10.8075	
k__Bacteria|p__Proteobacteria|c__CFGB2401|o__OFGB2401|f__FGB2401|g__GGB30719|s__GGB30719_SGB9303	2|1224|||||	10.76074	
k__Bacteria|p__Firmicutes|c__CFGB31455|o__OFGB31455|f__FGB31455|g__GGB4700|s__GGB4700_SGB6506	2|1239|||||	8.24535	
k__Bacteria|p__Firmicutes|c__CFGB10325|o__OFGB10325|f__FGB10325|g__GGB4669|s__GGB4669_SGB6458	2|1239|||||	7.98534	
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Segatella|s__Segatella_copri	2|976|200643|171549|171552|2974251|165179	4.61277	
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765|g__GGB4599|s__GGB4599_SGB6362	2|1239|||||	4.4915	
k__Bacteria|p__Bacteroidota|c__CFGB658|o__OFGB658|f__FGB658|g__GGB1627|s__GGB1627_SGB2230	2|976|||||	4.34465	
k__Bacteria|p__Tenericutes|c__CFGB1787|o__OFGB1787|f__FGB1787|g__GGB4750|s__GGB4750_SGB6579	2|544448|||||	4.17855	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruminococcus|s__Ruminococcus_bromii	2|1239|186801|186802|216572|1263|40518	4.06605	
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765|g__GGB4569|s__GGB4569_SGB6310	2|1239|||||	3.37665	
k__Bacteria|p__Firmicutes|c__CFGB2947|o__OFGB2947|f__FGB2947|g__GGB38716|s__GGB38716_SGB14237	2|1239|||||	3.28629	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_faecis	2|1239|186801|186802|186803|841|301302	2.41465	
k__Bacteria|p__Firmicutes|c__CFGB1355|o__OFGB1355|f__FGB1355|g__GGB3306|s__GGB3306_SGB4373	2|1239|||||	1.50866	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Butyrivibrio|s__Butyrivibrio_crossotus	2|1239|186801|186802|186803|830|45851	1.42029	
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__GGB1243|s__GGB1243_SGB1663	2|976|200643|171549|171552||	1.12863	
k__Bacteria|p__Firmicutes|c__CFGB1798|o__OFGB1798|f__FGB1798|g__GGB4769|s__GGB4769_SGB6602	2|1239|||||	1.03033	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Coprococcus|s__Coprococcus_eutactus	2|1239|186801|186802|186803|33042|33043	0.5441	
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae|g__GGB4266|s__GGB4266_SGB5809	2|1239|909932|1843489|31977||	0.44314	
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella|s__Prevotella_stercorea	2|976|200643|171549|171552|838|363265	0.24881	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Simiaoa|s__Simiaoa_sunii|t__SGB4910	2|1239|186801|186802|186803|2944193|2763672|	25.10601	k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Waltera|s__Waltera_intestinalis,k__Bacteria|p__Firmicutes|c__Firmicutes_unclassified|o__Firmicutes_unclassified|f__Firmicutes_unclassified|g__Firmicutes_unclassified|s__Firmicutes_bacterium_AF22_6AC
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Segatella|s__Segatella_sanihominis|t__SGB1614	2|976|200643|171549|171552|2974251|165179|	10.8075	
k__Bacteria|p__Proteobacteria|c__CFGB2401|o__OFGB2401|f__FGB2401|g__GGB30719|s__GGB30719_SGB9303|t__SGB9303	2|1224||||||	10.76074	
k__Bacteria|p__Firmicutes|c__CFGB31455|o__OFGB31455|f__FGB31455|g__GGB4700|s__GGB4700_SGB6506|t__SGB6506	2|1239||||||	8.24535	
k__Bacteria|p__Firmicutes|c__CFGB10325|o__OFGB10325|f__FGB10325|g__GGB4669|s__GGB4669_SGB6458|t__SGB6458	2|1239||||||	7.98534	
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Segatella|s__Segatella_copri|t__SGB1626	2|976|200643|171549|171552|2974251|165179|	4.61277	
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765|g__GGB4599|s__GGB4599_SGB6362|t__SGB6362	2|1239||||||	4.4915	
k__Bacteria|p__Bacteroidota|c__CFGB658|o__OFGB658|f__FGB658|g__GGB1627|s__GGB1627_SGB2230|t__SGB2230	2|976||||||	4.34465	
k__Bacteria|p__Tenericutes|c__CFGB1787|o__OFGB1787|f__FGB1787|g__GGB4750|s__GGB4750_SGB6579|t__SGB6579	2|544448||||||	4.17855	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruminococcus|s__Ruminococcus_bromii|t__SGB4285	2|1239|186801|186802|216572|1263|40518|	4.06605	k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruminococcus|s__Ruminococcus_sp_AM28_29LB,k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruminococcus|s__Ruminococcus_sp_TF12_19AC,k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruminococcus|s__Ruminococcus_sp_AF37_3AC,k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruminococcus|s__Ruminococcus_sp_AF43_11,k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruminococcus|s__Ruminococcus_sp_AM34_10LB,k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruminococcus|s__Ruminococcus_sp_AF16_40,k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruminococcus|s__Ruminococcus_sp_AF17_11,k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruminococcus|s__Ruminococcus_sp_AM31_32,k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruminococcus|s__Ruminococcus_sp_AF42_10,k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruminococcus|s__Ruminococcus_sp_AM36_18
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765|g__GGB4569|s__GGB4569_SGB6310|t__SGB6310	2|1239||||||	3.37665	
k__Bacteria|p__Firmicutes|c__CFGB2947|o__OFGB2947|f__FGB2947|g__GGB38716|s__GGB38716_SGB14237|t__SGB14237	2|1239||||||	3.28629	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_faecis|t__SGB4925	2|1239|186801|186802|186803|841|301302|	2.41465	k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_hominis,k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_sp_TF10_5
k__Bacteria|p__Firmicutes|c__CFGB1355|o__OFGB1355|f__FGB1355|g__GGB3306|s__GGB3306_SGB4373|t__SGB4373	2|1239||||||	1.50866	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Butyrivibrio|s__Butyrivibrio_crossotus|t__SGB5065	2|1239|186801|186802|186803|830|45851|	1.42029	
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__GGB1243|s__GGB1243_SGB1663|t__SGB1663	2|976|200643|171549|171552|||	1.12863	
k__Bacteria|p__Firmicutes|c__CFGB1798|o__OFGB1798|f__FGB1798|g__GGB4769|s__GGB4769_SGB6602|t__SGB6602	2|1239||||||	1.03033	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Coprococcus|s__Coprococcus_eutactus|t__SGB5117	2|1239|186801|186802|186803|33042|33043|	0.5441	k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Coprococcus|s__Coprococcus_sp_AF16_22,k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Coprococcus|s__Coprococcus_sp_ART55_1,k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Coprococcus|s__Coprococcus_sp_AF38_1,k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Coprococcus|s__Coprococcus_sp_AF16_5,k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Coprococcus|s__Coprococcus_sp_TF11_13,k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Coprococcus|s__Coprococcus_sp_OM06_34AC,k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Coprococcus|s__Coprococcus_sp_BIOML_A1,k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Coprococcus|s__Coprococcus_sp_AF19_8AC,k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Coprococcus|s__Coprococcus_sp_AM14_16
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae|g__GGB4266|s__GGB4266_SGB5809|t__SGB5809	2|1239|909932|1843489|31977|||	0.44314	
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella|s__Prevotella_stercorea|t__SGB1680	2|976|200643|171549|171552|838|363265|	0.24881	
