#mpa_vJun23_CHOCOPhlAnSGB_202403
#/home/ubuntu/anaconda3/envs/metaphlan/bin/metaphlan /media/ubuntu/My Passport/NieisenHB 2014 PRIEB1220/ERR210276.fastq --nproc 60 --input_type fastq -o /mnt/data/output/ERR210276_mtphlan.txt
#36126 reads processed
#SampleID	Metaphlan_Analysis
#clade_name	NCBI_tax_id	relative_abundance	additional_species
k__Bacteria	2	100.0	
k__Bacteria|p__Bacteroidota	2|976	92.93633	
k__Bacteria|p__Firmicutes	2|1239	7.06367	
k__Bacteria|p__Bacteroidota|c__Bacteroidia	2|976|200643	90.55934	
k__Bacteria|p__Firmicutes|c__Clostridia	2|1239|186801	7.06367	
k__Bacteria|p__Bacteroidota|c__CFGB72567	2|976|	2.37699	
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales	2|976|200643|171549	90.55934	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales	2|1239|186801|186802	7.06367	
k__Bacteria|p__Bacteroidota|c__CFGB72567|o__OFGB72567	2|976||	2.37699	
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae	2|976|200643|171549|171552	90.55934	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae	2|1239|186801|186802|186803	7.06367	
k__Bacteria|p__Bacteroidota|c__CFGB72567|o__OFGB72567|f__FGB72567	2|976|||	2.37699	
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Segatella	2|976|200643|171549|171552|2974251	90.55934	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Butyrivibrio	2|1239|186801|186802|186803|830	7.06367	
k__Bacteria|p__Bacteroidota|c__CFGB72567|o__OFGB72567|f__FGB72567|g__GGB1109	2|976||||	2.37699	
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Segatella|s__Segatella_copri	2|976|200643|171549|171552|2974251|165179	90.55934	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Butyrivibrio|s__Butyrivibrio_crossotus	2|1239|186801|186802|186803|830|45851	7.06367	
k__Bacteria|p__Bacteroidota|c__CFGB72567|o__OFGB72567|f__FGB72567|g__GGB1109|s__GGB1109_SGB1423	2|976|||||	2.37699	
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Segatella|s__Segatella_copri|t__SGB1626	2|976|200643|171549|171552|2974251|165179|	90.55934	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Butyrivibrio|s__Butyrivibrio_crossotus|t__SGB5065	2|1239|186801|186802|186803|830|45851|	7.06367	
k__Bacteria|p__Bacteroidota|c__CFGB72567|o__OFGB72567|f__FGB72567|g__GGB1109|s__GGB1109_SGB1423|t__SGB1423	2|976||||||	2.37699	
