#mpa_vJun23_CHOCOPhlAnSGB_202403
#/home/ubuntu/anaconda3/envs/metaphlan/bin/metaphlan /media/ubuntu/My Passport/NieisenHB 2014 PRIEB1220/ERR210261.fastq --nproc 60 --input_type fastq -o /mnt/data/output/ERR210261_mtphlan.txt
#115711 reads processed
#SampleID	Metaphlan_Analysis
#clade_name	NCBI_tax_id	relative_abundance	additional_species
k__Bacteria	2	100.0	
k__Bacteria|p__Firmicutes	2|1239	61.43575	
k__Bacteria|p__Bacteroidota	2|976	15.95746	
k__Bacteria|p__Verrucomicrobia	2|74201	15.88639	
k__Bacteria|p__Proteobacteria	2|1224	4.66084	
k__Bacteria|p__Tenericutes	2|544448	1.28643	
k__Bacteria|p__Lentisphaerae	2|256845	0.77314	
k__Bacteria|p__Firmicutes|c__Clostridia	2|1239|186801	25.69689	
k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae	2|74201|203494	15.88639	
k__Bacteria|p__Bacteroidota|c__Bacteroidia	2|976|200643	15.72845	
k__Bacteria|p__Firmicutes|c__Negativicutes	2|1239|909932	10.46228	
k__Bacteria|p__Firmicutes|c__CFGB79294	2|1239|	6.70773	
k__Bacteria|p__Firmicutes|c__CFGB1349	2|1239|	5.27858	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria	2|1224|1236	4.66084	
k__Bacteria|p__Firmicutes|c__CFGB2942	2|1239|	4.22259	
k__Bacteria|p__Firmicutes|c__CFGB2858	2|1239|	3.6996	
k__Bacteria|p__Firmicutes|c__CFGB73062	2|1239|	2.84823	
k__Bacteria|p__Firmicutes|c__CFGB3054	2|1239|	1.64124	
k__Bacteria|p__Tenericutes|c__CFGB79093	2|544448|	1.28643	
k__Bacteria|p__Lentisphaerae|c__Lentisphaeria	2|256845|1313211	0.77314	
k__Bacteria|p__Firmicutes|c__CFGB78560	2|1239|	0.73012	
k__Bacteria|p__Bacteroidota|c__CFGB72567	2|976|	0.229	
k__Bacteria|p__Firmicutes|c__CFGB3062	2|1239|	0.1485	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales	2|1239|186801|186802	25.69689	
k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae|o__Verrucomicrobiales	2|74201|203494|48461	15.88639	
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales	2|976|200643|171549	15.72845	
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales	2|1239|909932|1843489	10.46228	
k__Bacteria|p__Firmicutes|c__CFGB79294|o__OFGB79294	2|1239||	6.70773	
k__Bacteria|p__Firmicutes|c__CFGB1349|o__OFGB1349	2|1239||	5.27858	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Aeromonadales	2|1224|1236|135624	4.66084	
k__Bacteria|p__Firmicutes|c__CFGB2942|o__OFGB2942	2|1239||	4.22259	
k__Bacteria|p__Firmicutes|c__CFGB2858|o__OFGB2858	2|1239||	3.6996	
k__Bacteria|p__Firmicutes|c__CFGB73062|o__OFGB73062	2|1239||	2.84823	
k__Bacteria|p__Firmicutes|c__CFGB3054|o__OFGB3054	2|1239||	1.64124	
k__Bacteria|p__Tenericutes|c__CFGB79093|o__OFGB79093	2|544448||	1.28643	
k__Bacteria|p__Lentisphaerae|c__Lentisphaeria|o__Victivallales	2|256845|1313211|278082	0.77314	
k__Bacteria|p__Firmicutes|c__CFGB78560|o__OFGB78560	2|1239||	0.73012	
k__Bacteria|p__Bacteroidota|c__CFGB72567|o__OFGB72567	2|976||	0.229	
k__Bacteria|p__Firmicutes|c__CFGB3062|o__OFGB3062	2|1239||	0.1485	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae	2|1239|186801|186802|216572	16.23988	
k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae|o__Verrucomicrobiales|f__Akkermansiaceae	2|74201|203494|48461|1647988	15.88639	
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae	2|976|200643|171549|171552	11.41413	
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae	2|1239|909932|1843489|31977	10.46228	
k__Bacteria|p__Firmicutes|c__CFGB79294|o__OFGB79294|f__FGB79294	2|1239|||	6.70773	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae	2|1239|186801|186802|186803	5.93633	
k__Bacteria|p__Firmicutes|c__CFGB1349|o__OFGB1349|f__FGB1349	2|1239|||	5.27858	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Aeromonadales|f__Succinivibrionaceae	2|1224|1236|135624|83763	4.66084	
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae	2|976|200643|171549|815	4.31432	
k__Bacteria|p__Firmicutes|c__CFGB2942|o__OFGB2942|f__FGB2942	2|1239|||	4.22259	
k__Bacteria|p__Firmicutes|c__CFGB2858|o__OFGB2858|f__FGB2858	2|1239|||	3.6996	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_incertae_sedis	2|1239|186801|186802|538999	3.52067	
k__Bacteria|p__Firmicutes|c__CFGB73062|o__OFGB73062|f__FGB73062	2|1239|||	2.84823	
k__Bacteria|p__Firmicutes|c__CFGB3054|o__OFGB3054|f__FGB3054	2|1239|||	1.64124	
k__Bacteria|p__Tenericutes|c__CFGB79093|o__OFGB79093|f__FGB79093	2|544448|||	1.28643	
k__Bacteria|p__Lentisphaerae|c__Lentisphaeria|o__Victivallales|f__Victivallaceae	2|256845|1313211|278082|255528	0.77314	
k__Bacteria|p__Firmicutes|c__CFGB78560|o__OFGB78560|f__FGB78560	2|1239|||	0.73012	
k__Bacteria|p__Bacteroidota|c__CFGB72567|o__OFGB72567|f__FGB72567	2|976|||	0.229	
k__Bacteria|p__Firmicutes|c__CFGB3062|o__OFGB3062|f__FGB3062	2|1239|||	0.1485	
k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae|o__Verrucomicrobiales|f__Akkermansiaceae|g__Akkermansia	2|74201|203494|48461|1647988|239934	15.88639	
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__GGB1256	2|976|200643|171549|171552|	10.97993	
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae|g__GGB4263	2|1239|909932|1843489|31977|	10.46228	
k__Bacteria|p__Firmicutes|c__CFGB79294|o__OFGB79294|f__FGB79294|g__GGB87445	2|1239||||	6.70773	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9602	2|1239|186801|186802|216572|	6.58936	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9635	2|1239|186801|186802|216572|	6.50356	
k__Bacteria|p__Firmicutes|c__CFGB1349|o__OFGB1349|f__FGB1349|g__GGB51648	2|1239||||	5.27858	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Aeromonadales|f__Succinivibrionaceae|g__GGB2734	2|1224|1236|135624|83763|	4.66084	
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides	2|976|200643|171549|815|816	4.31432	
k__Bacteria|p__Firmicutes|c__CFGB2942|o__OFGB2942|f__FGB2942|g__GGB9279	2|1239||||	4.22259	
k__Bacteria|p__Firmicutes|c__CFGB2858|o__OFGB2858|f__FGB2858|g__GGB9133	2|1239||||	3.6996	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_incertae_sedis|g__Candidatus_Cibionibacter	2|1239|186801|186802|538999|2527773	3.52067	
k__Bacteria|p__Firmicutes|c__CFGB73062|o__OFGB73062|f__FGB73062|g__GGB9059	2|1239||||	2.84823	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Coprococcus	2|1239|186801|186802|186803|33042	2.82058	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Simiaoa	2|1239|186801|186802|186803|2944193	2.38247	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9630	2|1239|186801|186802|216572|	2.06075	
k__Bacteria|p__Firmicutes|c__CFGB3054|o__OFGB3054|f__FGB3054|g__GGB9691	2|1239||||	1.64124	
k__Bacteria|p__Tenericutes|c__CFGB79093|o__OFGB79093|f__FGB79093|g__GGB4751	2|544448||||	1.28643	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB33469	2|1239|186801|186802|216572|	1.08621	
k__Bacteria|p__Lentisphaerae|c__Lentisphaeria|o__Victivallales|f__Victivallaceae|g__GGB6512	2|256845|1313211|278082|255528|	0.77314	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Butyrivibrio	2|1239|186801|186802|186803|830	0.73329	
k__Bacteria|p__Firmicutes|c__CFGB78560|o__OFGB78560|f__FGB78560|g__GGB9287	2|1239||||	0.73012	
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Marseilla	2|976|200643|171549|171552|1926655	0.4342	
k__Bacteria|p__Bacteroidota|c__CFGB72567|o__OFGB72567|f__FGB72567|g__GGB1109	2|976||||	0.229	
k__Bacteria|p__Firmicutes|c__CFGB3062|o__OFGB3062|f__FGB3062|g__GGB9747	2|1239||||	0.1485	
k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae|o__Verrucomicrobiales|f__Akkermansiaceae|g__Akkermansia|s__Akkermansia_muciniphila	2|74201|203494|48461|1647988|239934|239935	15.88639	
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__GGB1256|s__GGB1256_SGB1684	2|976|200643|171549|171552||	10.97993	
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae|g__GGB4263|s__GGB4263_SGB5801	2|1239|909932|1843489|31977||	10.46228	
k__Bacteria|p__Firmicutes|c__CFGB79294|o__OFGB79294|f__FGB79294|g__GGB87445|s__GGB87445_SGB53522	2|1239|||||	6.70773	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9602|s__GGB9602_SGB15031	2|1239|186801|186802|216572||	6.58936	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9635|s__GGB9635_SGB15106	2|1239|186801|186802|216572||	6.50356	
k__Bacteria|p__Firmicutes|c__CFGB1349|o__OFGB1349|f__FGB1349|g__GGB51648|s__GGB51648_SGB4350	2|1239|||||	5.27858	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Aeromonadales|f__Succinivibrionaceae|g__GGB2734|s__GGB2734_SGB3677	2|1224|1236|135624|83763||	4.66084	
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_mediterraneensis	2|976|200643|171549|815|816|1841856	4.31432	
k__Bacteria|p__Firmicutes|c__CFGB2942|o__OFGB2942|f__FGB2942|g__GGB9279|s__GGB9279_SGB14232	2|1239|||||	4.22259	
k__Bacteria|p__Firmicutes|c__CFGB2858|o__OFGB2858|f__FGB2858|g__GGB9133|s__GGB9133_SGB14067	2|1239|||||	3.6996	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_incertae_sedis|g__Candidatus_Cibionibacter|s__Candidatus_Cibionibacter_quicibialis	2|1239|186801|186802|538999|2527773|2500537	3.52067	
k__Bacteria|p__Firmicutes|c__CFGB73062|o__OFGB73062|f__FGB73062|g__GGB9059|s__GGB9059_SGB13976	2|1239|||||	2.84823	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Coprococcus|s__Coprococcus_eutactus	2|1239|186801|186802|186803|33042|33043	2.82058	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Simiaoa|s__Simiaoa_sunii	2|1239|186801|186802|186803|2944193|2763672	2.38247	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9630|s__GGB9630_SGB15084	2|1239|186801|186802|216572||	2.06075	
k__Bacteria|p__Firmicutes|c__CFGB3054|o__OFGB3054|f__FGB3054|g__GGB9691|s__GGB9691_SGB15198	2|1239|||||	1.64124	
k__Bacteria|p__Tenericutes|c__CFGB79093|o__OFGB79093|f__FGB79093|g__GGB4751|s__GGB4751_SGB6580	2|544448|||||	1.28643	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB33469|s__GGB33469_SGB15236	2|1239|186801|186802|216572||	1.08621	
k__Bacteria|p__Lentisphaerae|c__Lentisphaeria|o__Victivallales|f__Victivallaceae|g__GGB6512|s__GGB6512_SGB9197	2|256845|1313211|278082|255528||	0.77314	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Butyrivibrio|s__Butyrivibrio_crossotus	2|1239|186801|186802|186803|830|45851	0.73329	
k__Bacteria|p__Firmicutes|c__CFGB78560|o__OFGB78560|f__FGB78560|g__GGB9287|s__GGB9287_SGB14242	2|1239|||||	0.73012	
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Marseilla|s__Marseilla_massiliensis	2|976|200643|171549|171552|1926655|1841864	0.4342	
k__Bacteria|p__Bacteroidota|c__CFGB72567|o__OFGB72567|f__FGB72567|g__GGB1109|s__GGB1109_SGB1423	2|976|||||	0.229	
k__Bacteria|p__Firmicutes|c__CFGB3062|o__OFGB3062|f__FGB3062|g__GGB9747|s__GGB9747_SGB15356	2|1239|||||	0.1485	
k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae|o__Verrucomicrobiales|f__Akkermansiaceae|g__Akkermansia|s__Akkermansia_muciniphila|t__SGB9226	2|74201|203494|48461|1647988|239934|239935|	15.88639	
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__GGB1256|s__GGB1256_SGB1684|t__SGB1684	2|976|200643|171549|171552|||	10.97993	
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae|g__GGB4263|s__GGB4263_SGB5801|t__SGB5801	2|1239|909932|1843489|31977|||	10.46228	
k__Bacteria|p__Firmicutes|c__CFGB79294|o__OFGB79294|f__FGB79294|g__GGB87445|s__GGB87445_SGB53522|t__SGB53522	2|1239||||||	6.70773	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9602|s__GGB9602_SGB15031|t__SGB15031	2|1239|186801|186802|216572|||	6.58936	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9635|s__GGB9635_SGB15106|t__SGB15106	2|1239|186801|186802|216572|||	6.50356	
k__Bacteria|p__Firmicutes|c__CFGB1349|o__OFGB1349|f__FGB1349|g__GGB51648|s__GGB51648_SGB4350|t__SGB4350	2|1239||||||	5.27858	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Aeromonadales|f__Succinivibrionaceae|g__GGB2734|s__GGB2734_SGB3677|t__SGB3677	2|1224|1236|135624|83763|||	4.66084	
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_mediterraneensis|t__SGB1910	2|976|200643|171549|815|816|1841856|	4.31432	k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroidaceae_unclassified|s__Bacteroidaceae_bacterium
k__Bacteria|p__Firmicutes|c__CFGB2942|o__OFGB2942|f__FGB2942|g__GGB9279|s__GGB9279_SGB14232|t__SGB14232	2|1239||||||	4.22259	
k__Bacteria|p__Firmicutes|c__CFGB2858|o__OFGB2858|f__FGB2858|g__GGB9133|s__GGB9133_SGB14067|t__SGB14067	2|1239||||||	3.6996	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_incertae_sedis|g__Candidatus_Cibionibacter|s__Candidatus_Cibionibacter_quicibialis|t__SGB15286	2|1239|186801|186802|538999|2527773|2500537|	3.52067	
k__Bacteria|p__Firmicutes|c__CFGB73062|o__OFGB73062|f__FGB73062|g__GGB9059|s__GGB9059_SGB13976|t__SGB13976	2|1239||||||	2.84823	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Coprococcus|s__Coprococcus_eutactus|t__SGB5121	2|1239|186801|186802|186803|33042|33043|	2.82058	k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_sp_AF15_41,k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_sp_OM05_9,k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_sp_OF10_22XD,k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_sp_AM54_14XD,k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_sp_BIOML_A1,k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_sp_AM46_21,k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_sp_L2_50,k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_sp_AF15_31,k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Coprococcus|s__Coprococcus_sp_NSJ_10,k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_sp_AF17_2,k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_sp_AF23_6LB
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Simiaoa|s__Simiaoa_sunii|t__SGB4910	2|1239|186801|186802|186803|2944193|2763672|	2.38247	k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Waltera|s__Waltera_intestinalis,k__Bacteria|p__Firmicutes|c__Firmicutes_unclassified|o__Firmicutes_unclassified|f__Firmicutes_unclassified|g__Firmicutes_unclassified|s__Firmicutes_bacterium_AF22_6AC
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9630|s__GGB9630_SGB15084|t__SGB15084	2|1239|186801|186802|216572|||	2.06075	
k__Bacteria|p__Firmicutes|c__CFGB3054|o__OFGB3054|f__FGB3054|g__GGB9691|s__GGB9691_SGB15198|t__SGB15198	2|1239||||||	1.64124	
k__Bacteria|p__Tenericutes|c__CFGB79093|o__OFGB79093|f__FGB79093|g__GGB4751|s__GGB4751_SGB6580|t__SGB6580	2|544448||||||	1.28643	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB33469|s__GGB33469_SGB15236|t__SGB15236	2|1239|186801|186802|216572|||	1.08621	
k__Bacteria|p__Lentisphaerae|c__Lentisphaeria|o__Victivallales|f__Victivallaceae|g__GGB6512|s__GGB6512_SGB9197|t__SGB9197	2|256845|1313211|278082|255528|||	0.77314	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Butyrivibrio|s__Butyrivibrio_crossotus|t__SGB5065	2|1239|186801|186802|186803|830|45851|	0.73329	
k__Bacteria|p__Firmicutes|c__CFGB78560|o__OFGB78560|f__FGB78560|g__GGB9287|s__GGB9287_SGB14242|t__SGB14242	2|1239||||||	0.73012	
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Marseilla|s__Marseilla_massiliensis|t__SGB1600	2|976|200643|171549|171552|1926655|1841864|	0.4342	
k__Bacteria|p__Bacteroidota|c__CFGB72567|o__OFGB72567|f__FGB72567|g__GGB1109|s__GGB1109_SGB1423|t__SGB1423	2|976||||||	0.229	
k__Bacteria|p__Firmicutes|c__CFGB3062|o__OFGB3062|f__FGB3062|g__GGB9747|s__GGB9747_SGB15356|t__SGB15356	2|1239||||||	0.1485	
