#mpa_vJun23_CHOCOPhlAnSGB_202403
#/home/ubuntu/anaconda3/envs/metaphlan/bin/metaphlan /media/ubuntu/My Passport/NieisenHB 2014 PRIEB1220/ERR210049.fastq --nproc 60 --input_type fastq -o /mnt/data/output/ERR210049_mtphlan.txt
#557453 reads processed
#SampleID	Metaphlan_Analysis
#clade_name	NCBI_tax_id	relative_abundance	additional_species
k__Bacteria	2	99.59685	
k__Archaea	2157	0.40315	
k__Bacteria|p__Firmicutes	2|1239	79.75099	
k__Bacteria|p__Tenericutes	2|544448	10.2912	
k__Bacteria|p__Candidatus_Melainabacteria	2|1798710	7.00153	
k__Bacteria|p__Bacteroidota	2|976	2.55312	
k__Archaea|p__Euryarchaeota	2157|28890	0.40315	
k__Bacteria|p__Firmicutes|c__CFGB1765	2|1239|	19.21019	
k__Bacteria|p__Firmicutes|c__CFGB31488	2|1239|	18.43576	
k__Bacteria|p__Firmicutes|c__CFGB1778	2|1239|	12.63631	
k__Bacteria|p__Tenericutes|c__CFGB1789	2|544448|	9.32782	
k__Bacteria|p__Candidatus_Melainabacteria|c__CFGB2107	2|1798710|	6.41478	
k__Bacteria|p__Firmicutes|c__Clostridia	2|1239|186801	5.60775	
k__Bacteria|p__Firmicutes|c__CFGB31455	2|1239|	3.15121	
k__Bacteria|p__Firmicutes|c__CFGB1777	2|1239|	3.01165	
k__Bacteria|p__Bacteroidota|c__Bacteroidia	2|976|200643	2.55312	
k__Bacteria|p__Firmicutes|c__CFGB2863	2|1239|	2.46538	
k__Bacteria|p__Firmicutes|c__Erysipelotrichia	2|1239|526524	2.25425	
k__Bacteria|p__Firmicutes|c__CFGB10318	2|1239|	2.20948	
k__Bacteria|p__Firmicutes|c__CFGB79152	2|1239|	2.00842	
k__Bacteria|p__Firmicutes|c__CFGB1479	2|1239|	1.77788	
k__Bacteria|p__Firmicutes|c__CFGB1798	2|1239|	1.02497	
k__Bacteria|p__Tenericutes|c__CFGB1800	2|544448|	0.9113	
k__Bacteria|p__Firmicutes|c__CFGB73076	2|1239|	0.90224	
k__Bacteria|p__Firmicutes|c__CFGB1799	2|1239|	0.78896	
k__Bacteria|p__Firmicutes|c__CFGB79251	2|1239|	0.78571	
k__Bacteria|p__Candidatus_Melainabacteria|c__Candidatus_Melainabacteria_unclassified	2|1798710|	0.58675	
k__Bacteria|p__Firmicutes|c__CFGB1380	2|1239|	0.56752	
k__Bacteria|p__Firmicutes|c__CFGB10312	2|1239|	0.5528	
k__Bacteria|p__Firmicutes|c__CFGB79270	2|1239|	0.53302	
k__Bacteria|p__Firmicutes|c__CFGB1776	2|1239|	0.49956	
k__Bacteria|p__Firmicutes|c__Negativicutes	2|1239|909932	0.44364	
k__Bacteria|p__Firmicutes|c__CFGB73902	2|1239|	0.41815	
k__Archaea|p__Euryarchaeota|c__Methanobacteria	2157|28890|183925	0.40315	
k__Bacteria|p__Firmicutes|c__CFGB10314	2|1239|	0.27326	
k__Bacteria|p__Firmicutes|c__CFGB2861	2|1239|	0.19289	
k__Bacteria|p__Tenericutes|c__CFGB1787	2|544448|	0.05209	
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765	2|1239||	19.21019	
k__Bacteria|p__Firmicutes|c__CFGB31488|o__OFGB31488	2|1239||	18.43576	
k__Bacteria|p__Firmicutes|c__CFGB1778|o__OFGB1778	2|1239||	12.63631	
k__Bacteria|p__Tenericutes|c__CFGB1789|o__OFGB1789	2|544448||	9.32782	
k__Bacteria|p__Candidatus_Melainabacteria|c__CFGB2107|o__OFGB2107	2|1798710||	6.41478	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales	2|1239|186801|186802	5.60775	
k__Bacteria|p__Firmicutes|c__CFGB31455|o__OFGB31455	2|1239||	3.15121	
k__Bacteria|p__Firmicutes|c__CFGB1777|o__OFGB1777	2|1239||	3.01165	
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales	2|976|200643|171549	2.55312	
k__Bacteria|p__Firmicutes|c__CFGB2863|o__OFGB2863	2|1239||	2.46538	
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales	2|1239|526524|526525	2.25425	
k__Bacteria|p__Firmicutes|c__CFGB10318|o__OFGB10318	2|1239||	2.20948	
k__Bacteria|p__Firmicutes|c__CFGB79152|o__OFGB79152	2|1239||	2.00842	
k__Bacteria|p__Firmicutes|c__CFGB1479|o__OFGB1479	2|1239||	1.77788	
k__Bacteria|p__Firmicutes|c__CFGB1798|o__OFGB1798	2|1239||	1.02497	
k__Bacteria|p__Tenericutes|c__CFGB1800|o__OFGB1800	2|544448||	0.9113	
k__Bacteria|p__Firmicutes|c__CFGB73076|o__OFGB73076	2|1239||	0.90224	
k__Bacteria|p__Firmicutes|c__CFGB1799|o__OFGB1799	2|1239||	0.78896	
k__Bacteria|p__Firmicutes|c__CFGB79251|o__OFGB79251	2|1239||	0.78571	
k__Bacteria|p__Candidatus_Melainabacteria|c__Candidatus_Melainabacteria_unclassified|o__Candidatus_Gastranaerophilales	2|1798710||1906119	0.58675	
k__Bacteria|p__Firmicutes|c__CFGB1380|o__OFGB1380	2|1239||	0.56752	
k__Bacteria|p__Firmicutes|c__CFGB10312|o__OFGB10312	2|1239||	0.5528	
k__Bacteria|p__Firmicutes|c__CFGB79270|o__OFGB79270	2|1239||	0.53302	
k__Bacteria|p__Firmicutes|c__CFGB1776|o__OFGB1776	2|1239||	0.49956	
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales	2|1239|909932|1843489	0.44364	
k__Bacteria|p__Firmicutes|c__CFGB73902|o__OFGB73902	2|1239||	0.41815	
k__Archaea|p__Euryarchaeota|c__Methanobacteria|o__Methanobacteriales	2157|28890|183925|2158	0.40315	
k__Bacteria|p__Firmicutes|c__CFGB10314|o__OFGB10314	2|1239||	0.27326	
k__Bacteria|p__Firmicutes|c__CFGB2861|o__OFGB2861	2|1239||	0.19289	
k__Bacteria|p__Tenericutes|c__CFGB1787|o__OFGB1787	2|544448||	0.05209	
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765	2|1239|||	19.21019	
k__Bacteria|p__Firmicutes|c__CFGB31488|o__OFGB31488|f__FGB31488	2|1239|||	18.43576	
k__Bacteria|p__Firmicutes|c__CFGB1778|o__OFGB1778|f__FGB1778	2|1239|||	12.63631	
k__Bacteria|p__Tenericutes|c__CFGB1789|o__OFGB1789|f__FGB1789	2|544448|||	9.32782	
k__Bacteria|p__Candidatus_Melainabacteria|c__CFGB2107|o__OFGB2107|f__FGB2107	2|1798710|||	6.41478	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae	2|1239|186801|186802|186803	4.32514	
k__Bacteria|p__Firmicutes|c__CFGB31455|o__OFGB31455|f__FGB31455	2|1239|||	3.15121	
k__Bacteria|p__Firmicutes|c__CFGB1777|o__OFGB1777|f__FGB1777	2|1239|||	3.01165	
k__Bacteria|p__Firmicutes|c__CFGB2863|o__OFGB2863|f__FGB2863	2|1239|||	2.46538	
k__Bacteria|p__Firmicutes|c__CFGB10318|o__OFGB10318|f__FGB10318	2|1239|||	2.20948	
k__Bacteria|p__Firmicutes|c__CFGB79152|o__OFGB79152|f__FGB79152	2|1239|||	2.00842	
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae	2|1239|526524|526525|128827	1.98955	
k__Bacteria|p__Firmicutes|c__CFGB1479|o__OFGB1479|f__FGB1479	2|1239|||	1.77788	
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae	2|976|200643|171549|171552	1.18748	
k__Bacteria|p__Firmicutes|c__CFGB1798|o__OFGB1798|f__FGB1798	2|1239|||	1.02497	
k__Bacteria|p__Tenericutes|c__CFGB1800|o__OFGB1800|f__FGB1800	2|544448|||	0.9113	
k__Bacteria|p__Firmicutes|c__CFGB73076|o__OFGB73076|f__FGB73076	2|1239|||	0.90224	
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae	2|976|200643|171549|815	0.89005	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae	2|1239|186801|186802|216572	0.8071	
k__Bacteria|p__Firmicutes|c__CFGB1799|o__OFGB1799|f__FGB1799	2|1239|||	0.78896	
k__Bacteria|p__Firmicutes|c__CFGB79251|o__OFGB79251|f__FGB79251	2|1239|||	0.78571	
k__Bacteria|p__Candidatus_Melainabacteria|c__Candidatus_Melainabacteria_unclassified|o__Candidatus_Gastranaerophilales|f__Candidatus_Gastranaerophilales_unclassified	2|1798710||1906119|	0.58675	
k__Bacteria|p__Firmicutes|c__CFGB1380|o__OFGB1380|f__FGB1380	2|1239|||	0.56752	
k__Bacteria|p__Firmicutes|c__CFGB10312|o__OFGB10312|f__FGB10312	2|1239|||	0.5528	
k__Bacteria|p__Firmicutes|c__CFGB79270|o__OFGB79270|f__FGB79270	2|1239|||	0.53302	
k__Bacteria|p__Firmicutes|c__CFGB1776|o__OFGB1776|f__FGB1776	2|1239|||	0.49956	
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae	2|1239|909932|1843489|31977	0.44364	
k__Bacteria|p__Firmicutes|c__CFGB73902|o__OFGB73902|f__FGB73902	2|1239|||	0.41815	
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Barnesiellaceae	2|976|200643|171549|2005519	0.41509	
k__Archaea|p__Euryarchaeota|c__Methanobacteria|o__Methanobacteriales|f__Methanobacteriaceae	2157|28890|183925|2158|2159	0.40315	
k__Bacteria|p__Firmicutes|c__CFGB10314|o__OFGB10314|f__FGB10314	2|1239|||	0.27326	
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Turicibacteraceae	2|1239|526524|526525|2810281	0.2647	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified	2|1239|186801|186802|	0.26153	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae	2|1239|186801|186802|31979	0.21398	
k__Bacteria|p__Firmicutes|c__CFGB2861|o__OFGB2861|f__FGB2861	2|1239|||	0.19289	
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae	2|976|200643|171549|2005525	0.0605	
k__Bacteria|p__Tenericutes|c__CFGB1787|o__OFGB1787|f__FGB1787	2|544448|||	0.05209	
k__Bacteria|p__Firmicutes|c__CFGB31488|o__OFGB31488|f__FGB31488|g__GGB4650	2|1239||||	18.43576	
k__Bacteria|p__Firmicutes|c__CFGB1778|o__OFGB1778|f__FGB1778|g__GGB4713	2|1239||||	10.66151	
k__Bacteria|p__Tenericutes|c__CFGB1789|o__OFGB1789|f__FGB1789|g__GGB4754	2|544448||||	9.32782	
k__Bacteria|p__Candidatus_Melainabacteria|c__CFGB2107|o__OFGB2107|f__FGB2107|g__GGB6019	2|1798710||||	5.96447	
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765|g__GGB4585	2|1239||||	3.18483	
k__Bacteria|p__Firmicutes|c__CFGB1777|o__OFGB1777|f__FGB1777|g__GGB4693	2|1239||||	3.01165	
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765|g__GGB4569	2|1239||||	2.55924	
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765|g__GGB4552	2|1239||||	2.55416	
k__Bacteria|p__Firmicutes|c__CFGB2863|o__OFGB2863|f__FGB2863|g__GGB9147	2|1239||||	2.46538	
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765|g__GGB87334	2|1239||||	2.27881	
k__Bacteria|p__Firmicutes|c__CFGB10318|o__OFGB10318|f__FGB10318|g__GGB4641	2|1239||||	2.11928	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Butyrivibrio	2|1239|186801|186802|186803|830	2.08526	
k__Bacteria|p__Firmicutes|c__CFGB79152|o__OFGB79152|f__FGB79152|g__GGB4704	2|1239||||	2.00842	
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765|g__GGB4591	2|1239||||	2.00639	
k__Bacteria|p__Firmicutes|c__CFGB1778|o__OFGB1778|f__FGB1778|g__GGB4715	2|1239||||	1.9748	
k__Bacteria|p__Firmicutes|c__CFGB1479|o__OFGB1479|f__FGB1479|g__GGB3751	2|1239||||	1.77788	
k__Bacteria|p__Firmicutes|c__CFGB31455|o__OFGB31455|f__FGB31455|g__GGB4699	2|1239||||	1.68284	
k__Bacteria|p__Firmicutes|c__CFGB31455|o__OFGB31455|f__FGB31455|g__GGB4700	2|1239||||	1.46837	
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765|g__GGB4541	2|1239||||	1.37372	
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765|g__GGB47174	2|1239||||	1.18944	
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Segatella	2|976|200643|171549|171552|2974251	1.18748	
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Erysipelotrichaceae_unclassified	2|1239|526524|526525|128827|	1.06277	
k__Bacteria|p__Firmicutes|c__CFGB1798|o__OFGB1798|f__FGB1798|g__GGB4768	2|1239||||	1.02497	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified	2|1239|186801|186802|186803|	0.9478	
k__Bacteria|p__Tenericutes|c__CFGB1800|o__OFGB1800|f__FGB1800|g__GGB13818	2|544448||||	0.9113	
k__Bacteria|p__Firmicutes|c__CFGB73076|o__OFGB73076|f__FGB73076|g__GGB3111	2|1239||||	0.90224	
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola	2|976|200643|171549|815|909656	0.83681	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruminococcus	2|1239|186801|186802|216572|1263	0.8071	
k__Bacteria|p__Firmicutes|c__CFGB1799|o__OFGB1799|f__FGB1799|g__GGB4770	2|1239||||	0.78896	
k__Bacteria|p__Firmicutes|c__CFGB79251|o__OFGB79251|f__FGB79251|g__GGB4674	2|1239||||	0.78571	
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765|g__GGB4597	2|1239||||	0.76461	
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Holdemanella	2|1239|526524|526525|128827|1573535	0.67762	
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765|g__GGB4586	2|1239||||	0.64717	
k__Bacteria|p__Candidatus_Melainabacteria|c__Candidatus_Melainabacteria_unclassified|o__Candidatus_Gastranaerophilales|f__Candidatus_Gastranaerophilales_unclassified|g__Candidatus_Gastranaerophilales_unclassified	2|1798710||1906119||	0.58675	
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765|g__GGB4604	2|1239||||	0.57076	
k__Bacteria|p__Firmicutes|c__CFGB1380|o__OFGB1380|f__FGB1380|g__GGB3363	2|1239||||	0.56752	
k__Bacteria|p__Firmicutes|c__CFGB10312|o__OFGB10312|f__FGB10312|g__GGB4644	2|1239||||	0.5528	
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765|g__GGB4567	2|1239||||	0.5405	
k__Bacteria|p__Firmicutes|c__CFGB79270|o__OFGB79270|f__FGB79270|g__GGB4708	2|1239||||	0.53302	
k__Bacteria|p__Firmicutes|c__CFGB1776|o__OFGB1776|f__FGB1776|g__GGB4681	2|1239||||	0.49956	
k__Bacteria|p__Candidatus_Melainabacteria|c__CFGB2107|o__OFGB2107|f__FGB2107|g__GGB5997	2|1798710||||	0.4503	
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765|g__GGB4584	2|1239||||	0.45005	
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae|g__Dialister	2|1239|909932|1843489|31977|39948	0.44364	
k__Bacteria|p__Firmicutes|c__CFGB73902|o__OFGB73902|f__FGB73902|g__GGB4689	2|1239||||	0.41815	
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Barnesiellaceae|g__Barnesiella	2|976|200643|171549|2005519|397864	0.41509	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Anaerostipes	2|1239|186801|186802|186803|207244	0.40339	
k__Archaea|p__Euryarchaeota|c__Methanobacteria|o__Methanobacteriales|f__Methanobacteriaceae|g__Methanobrevibacter	2157|28890|183925|2158|2159|2172	0.40315	
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765|g__GGB4570	2|1239||||	0.38735	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Coprococcus	2|1239|186801|186802|186803|33042	0.36781	
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765|g__GGB4558	2|1239||||	0.35674	
k__Bacteria|p__Firmicutes|c__CFGB10314|o__OFGB10314|f__FGB10314|g__GGB4701	2|1239||||	0.27326	
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Turicibacteraceae|g__Turicibacter	2|1239|526524|526525|2810281|191303	0.2647	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Eubacteriales_unclassified	2|1239|186801|186802||	0.26153	
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Faecalibacillus	2|1239|526524|526525|128827|2678885	0.24915	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium	2|1239|186801|186802|31979|1485	0.21398	
k__Bacteria|p__Firmicutes|c__CFGB2861|o__OFGB2861|f__FGB2861|g__GGB9141	2|1239||||	0.19289	
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765|g__GGB4588	2|1239||||	0.18056	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB3617	2|1239|186801|186802|186803|	0.17021	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB3640	2|1239|186801|186802|186803|	0.13883	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Roseburia	2|1239|186801|186802|186803|841	0.0924	
k__Bacteria|p__Firmicutes|c__CFGB10318|o__OFGB10318|f__FGB10318|g__GGB4661	2|1239||||	0.0902	
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765|g__GGB4603	2|1239||||	0.08336	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lachnospira	2|1239|186801|186802|186803|28050	0.08278	
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765|g__GGB4583	2|1239||||	0.06687	
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Parabacteroides	2|976|200643|171549|2005525|375288	0.0605	
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides	2|976|200643|171549|815|816	0.05325	
k__Bacteria|p__Tenericutes|c__CFGB1787|o__OFGB1787|f__FGB1787|g__GGB4750	2|544448||||	0.05209	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Anaerobutyricum	2|1239|186801|186802|186803|2569097	0.03665	
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765|g__GGB4605	2|1239||||	0.01561	
k__Bacteria|p__Firmicutes|c__CFGB31488|o__OFGB31488|f__FGB31488|g__GGB4650|s__GGB4650_SGB6437	2|1239|||||	18.43576	
k__Bacteria|p__Firmicutes|c__CFGB1778|o__OFGB1778|f__FGB1778|g__GGB4713|s__GGB4713_SGB6526	2|1239|||||	10.66151	
k__Bacteria|p__Tenericutes|c__CFGB1789|o__OFGB1789|f__FGB1789|g__GGB4754|s__GGB4754_SGB6584	2|544448|||||	9.32782	
k__Bacteria|p__Candidatus_Melainabacteria|c__CFGB2107|o__OFGB2107|f__FGB2107|g__GGB6019|s__GGB6019_SGB8651	2|1798710|||||	5.96447	
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765|g__GGB4585|s__GGB4585_SGB6340	2|1239|||||	3.18483	
k__Bacteria|p__Firmicutes|c__CFGB1777|o__OFGB1777|f__FGB1777|g__GGB4693|s__GGB4693_SGB6491	2|1239|||||	3.01165	
k__Bacteria|p__Firmicutes|c__CFGB2863|o__OFGB2863|f__FGB2863|g__GGB9147|s__GGB9147_SGB14081	2|1239|||||	2.46538	
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765|g__GGB4569|s__GGB4569_SGB6310	2|1239|||||	2.35077	
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765|g__GGB87334|s__GGB87334_SGB6273	2|1239|||||	2.27881	
k__Bacteria|p__Firmicutes|c__CFGB10318|o__OFGB10318|f__FGB10318|g__GGB4641|s__GGB4641_SGB6420	2|1239|||||	2.11928	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Butyrivibrio|s__Butyrivibrio_crossotus	2|1239|186801|186802|186803|830|45851	2.08526	
k__Bacteria|p__Firmicutes|c__CFGB79152|o__OFGB79152|f__FGB79152|g__GGB4704|s__GGB4704_SGB6511	2|1239|||||	2.00842	
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765|g__GGB4591|s__GGB4591_SGB6350	2|1239|||||	2.00639	
k__Bacteria|p__Firmicutes|c__CFGB1778|o__OFGB1778|f__FGB1778|g__GGB4715|s__GGB4715_SGB6529	2|1239|||||	1.9748	
k__Bacteria|p__Firmicutes|c__CFGB1479|o__OFGB1479|f__FGB1479|g__GGB3751|s__GGB3751_SGB5099	2|1239|||||	1.77788	
k__Bacteria|p__Firmicutes|c__CFGB31455|o__OFGB31455|f__FGB31455|g__GGB4699|s__GGB4699_SGB6502	2|1239|||||	1.68284	
k__Bacteria|p__Firmicutes|c__CFGB31455|o__OFGB31455|f__FGB31455|g__GGB4700|s__GGB4700_SGB6506	2|1239|||||	1.46837	
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765|g__GGB4552|s__GGB4552_SGB6276	2|1239|||||	1.45136	
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765|g__GGB4541|s__GGB4541_SGB6262	2|1239|||||	1.37372	
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765|g__GGB47174|s__GGB47174_SGB65105	2|1239|||||	1.18944	
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Segatella|s__Segatella_copri	2|976|200643|171549|171552|2974251|165179	1.18748	
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765|g__GGB4552|s__GGB4552_SGB6274	2|1239|||||	1.10281	
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Erysipelotrichaceae_unclassified|s__Erysipelotrichaceae_bacterium_7770_A6	2|1239|526524|526525|128827||2290870	1.06277	
k__Bacteria|p__Firmicutes|c__CFGB1798|o__OFGB1798|f__FGB1798|g__GGB4768|s__GGB4768_SGB6601	2|1239|||||	1.02497	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Eubacterium_rectale	2|1239|186801|186802|186803||39491	0.9478	
k__Bacteria|p__Tenericutes|c__CFGB1800|o__OFGB1800|f__FGB1800|g__GGB13818|s__GGB13818_SGB6606	2|544448|||||	0.9113	
k__Bacteria|p__Firmicutes|c__CFGB73076|o__OFGB73076|f__FGB73076|g__GGB3111|s__GGB3111_SGB4123	2|1239|||||	0.90224	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruminococcus|s__Ruminococcus_bromii	2|1239|186801|186802|216572|1263|40518	0.8071	
k__Bacteria|p__Firmicutes|c__CFGB1799|o__OFGB1799|f__FGB1799|g__GGB4770|s__GGB4770_SGB6604	2|1239|||||	0.78896	
k__Bacteria|p__Firmicutes|c__CFGB79251|o__OFGB79251|f__FGB79251|g__GGB4674|s__GGB4674_SGB6463	2|1239|||||	0.78571	
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765|g__GGB4597|s__GGB4597_SGB6359	2|1239|||||	0.76461	
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Holdemanella|s__Holdemanella_biformis	2|1239|526524|526525|128827|1573535|1735	0.67762	
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765|g__GGB4586|s__GGB4586_SGB6343	2|1239|||||	0.64717	
k__Bacteria|p__Candidatus_Melainabacteria|c__Candidatus_Melainabacteria_unclassified|o__Candidatus_Gastranaerophilales|f__Candidatus_Gastranaerophilales_unclassified|g__Candidatus_Gastranaerophilales_unclassified|s__Candidatus_Gastranaerophilales_bacterium	2|1798710||1906119|||2137880	0.58675	
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765|g__GGB4604|s__GGB4604_SGB6371	2|1239|||||	0.57076	
k__Bacteria|p__Firmicutes|c__CFGB1380|o__OFGB1380|f__FGB1380|g__GGB3363|s__GGB3363_SGB4447	2|1239|||||	0.56752	
k__Bacteria|p__Firmicutes|c__CFGB10312|o__OFGB10312|f__FGB10312|g__GGB4644|s__GGB4644_SGB6428	2|1239|||||	0.5528	
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola|s__Phocaeicola_vulgatus	2|976|200643|171549|815|909656|821	0.54367	
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765|g__GGB4567|s__GGB4567_SGB6308	2|1239|||||	0.5405	
k__Bacteria|p__Firmicutes|c__CFGB79270|o__OFGB79270|f__FGB79270|g__GGB4708|s__GGB4708_SGB6518	2|1239|||||	0.53302	
k__Bacteria|p__Firmicutes|c__CFGB1776|o__OFGB1776|f__FGB1776|g__GGB4681|s__GGB4681_SGB6471	2|1239|||||	0.49956	
k__Bacteria|p__Candidatus_Melainabacteria|c__CFGB2107|o__OFGB2107|f__FGB2107|g__GGB5997|s__GGB5997_SGB8620	2|1798710|||||	0.4503	
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765|g__GGB4584|s__GGB4584_SGB6338	2|1239|||||	0.45005	
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae|g__Dialister|s__Dialister_hominis	2|1239|909932|1843489|31977|39948|2582419	0.44364	
k__Bacteria|p__Firmicutes|c__CFGB73902|o__OFGB73902|f__FGB73902|g__GGB4689|s__GGB4689_SGB6486	2|1239|||||	0.41815	
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Barnesiellaceae|g__Barnesiella|s__Barnesiella_intestinihominis	2|976|200643|171549|2005519|397864|487174	0.41509	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Anaerostipes|s__Anaerostipes_hadrus	2|1239|186801|186802|186803|207244|649756	0.40339	
k__Archaea|p__Euryarchaeota|c__Methanobacteria|o__Methanobacteriales|f__Methanobacteriaceae|g__Methanobrevibacter|s__Methanobrevibacter_smithii	2157|28890|183925|2158|2159|2172|2173	0.40315	
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765|g__GGB4570|s__GGB4570_SGB6313	2|1239|||||	0.38735	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Coprococcus|s__Coprococcus_eutactus	2|1239|186801|186802|186803|33042|33043	0.36781	
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765|g__GGB4558|s__GGB4558_SGB6289	2|1239|||||	0.35674	
k__Bacteria|p__Firmicutes|c__CFGB10314|o__OFGB10314|f__FGB10314|g__GGB4701|s__GGB4701_SGB6508	2|1239|||||	0.27326	
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Turicibacteraceae|g__Turicibacter|s__Turicibacter_bilis	2|1239|526524|526525|2810281|191303|2735723	0.2647	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Eubacteriales_unclassified|s__Bacteroides_pectinophilus	2|1239|186801|186802|||384638	0.26153	
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola|s__Phocaeicola_massiliensis	2|976|200643|171549|815|909656|204516	0.2548	
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Faecalibacillus|s__Faecalibacillus_intestinalis	2|1239|526524|526525|128827|2678885|1982626	0.24915	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_saudiense	2|1239|186801|186802|31979|1485|1414720	0.21398	
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765|g__GGB4569|s__GGB4569_SGB6311	2|1239|||||	0.20847	
k__Bacteria|p__Firmicutes|c__CFGB2861|o__OFGB2861|f__FGB2861|g__GGB9141|s__GGB9141_SGB14075	2|1239|||||	0.19289	
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765|g__GGB4588|s__GGB4588_SGB6347	2|1239|||||	0.18056	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB3617|s__GGB3617_SGB4891	2|1239|186801|186802|186803||	0.17021	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB3640|s__GGB3640_SGB4937	2|1239|186801|186802|186803||	0.13883	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_faecis	2|1239|186801|186802|186803|841|301302	0.0924	
k__Bacteria|p__Firmicutes|c__CFGB10318|o__OFGB10318|f__FGB10318|g__GGB4661|s__GGB4661_SGB6449	2|1239|||||	0.0902	
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765|g__GGB4603|s__GGB4603_SGB6367	2|1239|||||	0.08336	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lachnospira|s__Lachnospira_SGB5083	2|1239|186801|186802|186803|28050|	0.08278	
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765|g__GGB4583|s__GGB4583_SGB6334	2|1239|||||	0.06687	
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Parabacteroides|s__Parabacteroides_merdae	2|976|200643|171549|2005525|375288|46503	0.0605	
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_caccae	2|976|200643|171549|815|816|47678	0.05325	
k__Bacteria|p__Tenericutes|c__CFGB1787|o__OFGB1787|f__FGB1787|g__GGB4750|s__GGB4750_SGB6579	2|544448|||||	0.05209	
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola|s__Phocaeicola_plebeius	2|976|200643|171549|815|909656|310297	0.03833	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Anaerobutyricum|s__Anaerobutyricum_hallii	2|1239|186801|186802|186803|2569097|39488	0.03665	
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765|g__GGB4605|s__GGB4605_SGB6378	2|1239|||||	0.01561	
k__Bacteria|p__Firmicutes|c__CFGB31488|o__OFGB31488|f__FGB31488|g__GGB4650|s__GGB4650_SGB6437|t__SGB6437	2|1239||||||	18.43576	
k__Bacteria|p__Firmicutes|c__CFGB1778|o__OFGB1778|f__FGB1778|g__GGB4713|s__GGB4713_SGB6526|t__SGB6526	2|1239||||||	10.66151	
k__Bacteria|p__Tenericutes|c__CFGB1789|o__OFGB1789|f__FGB1789|g__GGB4754|s__GGB4754_SGB6584|t__SGB6584	2|544448||||||	9.32782	
k__Bacteria|p__Candidatus_Melainabacteria|c__CFGB2107|o__OFGB2107|f__FGB2107|g__GGB6019|s__GGB6019_SGB8651|t__SGB8651	2|1798710||||||	5.96447	
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765|g__GGB4585|s__GGB4585_SGB6340|t__SGB6340	2|1239||||||	3.18483	
k__Bacteria|p__Firmicutes|c__CFGB1777|o__OFGB1777|f__FGB1777|g__GGB4693|s__GGB4693_SGB6491|t__SGB6491	2|1239||||||	3.01165	
k__Bacteria|p__Firmicutes|c__CFGB2863|o__OFGB2863|f__FGB2863|g__GGB9147|s__GGB9147_SGB14081|t__SGB14081	2|1239||||||	2.46538	
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765|g__GGB4569|s__GGB4569_SGB6310|t__SGB6310	2|1239||||||	2.35077	
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765|g__GGB87334|s__GGB87334_SGB6273|t__SGB6273	2|1239||||||	2.27881	
k__Bacteria|p__Firmicutes|c__CFGB10318|o__OFGB10318|f__FGB10318|g__GGB4641|s__GGB4641_SGB6420|t__SGB6420	2|1239||||||	2.11928	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Butyrivibrio|s__Butyrivibrio_crossotus|t__SGB5065	2|1239|186801|186802|186803|830|45851|	2.08526	
k__Bacteria|p__Firmicutes|c__CFGB79152|o__OFGB79152|f__FGB79152|g__GGB4704|s__GGB4704_SGB6511|t__SGB6511	2|1239||||||	2.00842	
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765|g__GGB4591|s__GGB4591_SGB6350|t__SGB6350	2|1239||||||	2.00639	
k__Bacteria|p__Firmicutes|c__CFGB1778|o__OFGB1778|f__FGB1778|g__GGB4715|s__GGB4715_SGB6529|t__SGB6529	2|1239||||||	1.9748	
k__Bacteria|p__Firmicutes|c__CFGB1479|o__OFGB1479|f__FGB1479|g__GGB3751|s__GGB3751_SGB5099|t__SGB5099	2|1239||||||	1.77788	
k__Bacteria|p__Firmicutes|c__CFGB31455|o__OFGB31455|f__FGB31455|g__GGB4699|s__GGB4699_SGB6502|t__SGB6502	2|1239||||||	1.68284	
k__Bacteria|p__Firmicutes|c__CFGB31455|o__OFGB31455|f__FGB31455|g__GGB4700|s__GGB4700_SGB6506|t__SGB6506	2|1239||||||	1.46837	
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765|g__GGB4552|s__GGB4552_SGB6276|t__SGB6276	2|1239||||||	1.45136	
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765|g__GGB4541|s__GGB4541_SGB6262|t__SGB6262	2|1239||||||	1.37372	
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765|g__GGB47174|s__GGB47174_SGB65105|t__SGB65105	2|1239||||||	1.18944	
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Segatella|s__Segatella_copri|t__SGB1626	2|976|200643|171549|171552|2974251|165179|	1.18748	
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765|g__GGB4552|s__GGB4552_SGB6274|t__SGB6274	2|1239||||||	1.10281	
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Erysipelotrichaceae_unclassified|s__Erysipelotrichaceae_bacterium_7770_A6|t__SGB6836	2|1239|526524|526525|128827||2290870|	1.06277	
k__Bacteria|p__Firmicutes|c__CFGB1798|o__OFGB1798|f__FGB1798|g__GGB4768|s__GGB4768_SGB6601|t__SGB6601	2|1239||||||	1.02497	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Eubacterium_rectale|t__SGB4933	2|1239|186801|186802|186803||39491|	0.9478	
k__Bacteria|p__Tenericutes|c__CFGB1800|o__OFGB1800|f__FGB1800|g__GGB13818|s__GGB13818_SGB6606|t__SGB6606	2|544448||||||	0.9113	
k__Bacteria|p__Firmicutes|c__CFGB73076|o__OFGB73076|f__FGB73076|g__GGB3111|s__GGB3111_SGB4123|t__SGB4123	2|1239||||||	0.90224	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruminococcus|s__Ruminococcus_bromii|t__SGB4290	2|1239|186801|186802|216572|1263|40518|	0.8071	k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruminococcus|s__Ruminococcus_sp_BSD2780120874_150323_B10,k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruminococcus|s__Ruminococcus_sp_NSJ_71,k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruminococcus|s__Ruminococcus_sp_FMBCY1
k__Bacteria|p__Firmicutes|c__CFGB1799|o__OFGB1799|f__FGB1799|g__GGB4770|s__GGB4770_SGB6604|t__SGB6604	2|1239||||||	0.78896	
k__Bacteria|p__Firmicutes|c__CFGB79251|o__OFGB79251|f__FGB79251|g__GGB4674|s__GGB4674_SGB6463|t__SGB6463	2|1239||||||	0.78571	
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765|g__GGB4597|s__GGB4597_SGB6359|t__SGB6359	2|1239||||||	0.76461	
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Holdemanella|s__Holdemanella_biformis|t__SGB6806	2|1239|526524|526525|128827|1573535|1735|	0.67762	
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765|g__GGB4586|s__GGB4586_SGB6343|t__SGB6343	2|1239||||||	0.64717	
k__Bacteria|p__Candidatus_Melainabacteria|c__Candidatus_Melainabacteria_unclassified|o__Candidatus_Gastranaerophilales|f__Candidatus_Gastranaerophilales_unclassified|g__Candidatus_Gastranaerophilales_unclassified|s__Candidatus_Gastranaerophilales_bacterium|t__SGB8601	2|1798710||1906119|||2137880|	0.58675	
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765|g__GGB4604|s__GGB4604_SGB6371|t__SGB6371	2|1239||||||	0.57076	
k__Bacteria|p__Firmicutes|c__CFGB1380|o__OFGB1380|f__FGB1380|g__GGB3363|s__GGB3363_SGB4447|t__SGB4447	2|1239||||||	0.56752	
k__Bacteria|p__Firmicutes|c__CFGB10312|o__OFGB10312|f__FGB10312|g__GGB4644|s__GGB4644_SGB6428|t__SGB6428	2|1239||||||	0.5528	
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola|s__Phocaeicola_vulgatus|t__SGB1814	2|976|200643|171549|815|909656|821|	0.54367	k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola|s__Phocaeicola_dorei
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765|g__GGB4567|s__GGB4567_SGB6308|t__SGB6308	2|1239||||||	0.5405	
k__Bacteria|p__Firmicutes|c__CFGB79270|o__OFGB79270|f__FGB79270|g__GGB4708|s__GGB4708_SGB6518|t__SGB6518	2|1239||||||	0.53302	
k__Bacteria|p__Firmicutes|c__CFGB1776|o__OFGB1776|f__FGB1776|g__GGB4681|s__GGB4681_SGB6471|t__SGB6471	2|1239||||||	0.49956	
k__Bacteria|p__Candidatus_Melainabacteria|c__CFGB2107|o__OFGB2107|f__FGB2107|g__GGB5997|s__GGB5997_SGB8620|t__SGB8620	2|1798710||||||	0.4503	
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765|g__GGB4584|s__GGB4584_SGB6338|t__SGB6338	2|1239||||||	0.45005	
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae|g__Dialister|s__Dialister_hominis|t__SGB5803_group	2|1239|909932|1843489|31977|39948|2582419|	0.44364	k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae|g__Dialister|s__Dialister_massiliensis
k__Bacteria|p__Firmicutes|c__CFGB73902|o__OFGB73902|f__FGB73902|g__GGB4689|s__GGB4689_SGB6486|t__SGB6486	2|1239||||||	0.41815	
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Barnesiellaceae|g__Barnesiella|s__Barnesiella_intestinihominis|t__SGB1965	2|976|200643|171549|2005519|397864|487174|	0.41509	k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroidaceae_unclassified|s__Bacteroidaceae_bacterium,k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Barnesiellaceae|g__Barnesiella|s__Barnesiella_sp_B2_R_119
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Anaerostipes|s__Anaerostipes_hadrus|t__SGB4540	2|1239|186801|186802|186803|207244|649756|	0.40339	k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium_AM25_27,k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium_TF10_8AT,k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium_AM21_21,k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium_AM26_1LB,k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium_AM10_38,k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium_OM02_26,k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium_AM23_7LB,k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium_5_1_63FAA
k__Archaea|p__Euryarchaeota|c__Methanobacteria|o__Methanobacteriales|f__Methanobacteriaceae|g__Methanobrevibacter|s__Methanobrevibacter_smithii|t__SGB714	2157|28890|183925|2158|2159|2172|2173|	0.40315	k__Archaea|p__Euryarchaeota|c__Methanobacteria|o__Methanobacteriales|f__Methanobacteriaceae|g__Methanobrevibacter|s__Methanobrevibacter_sp_A54
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765|g__GGB4570|s__GGB4570_SGB6313|t__SGB6313	2|1239||||||	0.38735	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Coprococcus|s__Coprococcus_eutactus|t__SGB5117	2|1239|186801|186802|186803|33042|33043|	0.36781	k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Coprococcus|s__Coprococcus_sp_AF16_22,k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Coprococcus|s__Coprococcus_sp_ART55_1,k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Coprococcus|s__Coprococcus_sp_AF38_1,k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Coprococcus|s__Coprococcus_sp_AF16_5,k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Coprococcus|s__Coprococcus_sp_TF11_13,k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Coprococcus|s__Coprococcus_sp_OM06_34AC,k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Coprococcus|s__Coprococcus_sp_BIOML_A1,k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Coprococcus|s__Coprococcus_sp_AF19_8AC,k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Coprococcus|s__Coprococcus_sp_AM14_16
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765|g__GGB4558|s__GGB4558_SGB6289|t__SGB6289	2|1239||||||	0.35674	
k__Bacteria|p__Firmicutes|c__CFGB10314|o__OFGB10314|f__FGB10314|g__GGB4701|s__GGB4701_SGB6508|t__SGB6508	2|1239||||||	0.27326	
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Turicibacteraceae|g__Turicibacter|s__Turicibacter_bilis|t__SGB6847	2|1239|526524|526525|2810281|191303|2735723|	0.2647	k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Turicibacteraceae|g__Turicibacter|s__Turicibacter_sanguinis,k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Turicibacteraceae|g__Turicibacter|s__Turicibacter_sp_H121,k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Turicibacteraceae|g__Turicibacter|s__Turicibacter_sp_GALT_G1,k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Turicibacteraceae|g__Turicibacter|s__Turicibacter_sp_T129
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Eubacteriales_unclassified|s__Bacteroides_pectinophilus|t__SGB5068	2|1239|186801|186802|||384638|	0.26153	
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola|s__Phocaeicola_massiliensis|t__SGB1812	2|976|200643|171549|815|909656|204516|	0.2548	
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Faecalibacillus|s__Faecalibacillus_intestinalis|t__SGB6754	2|1239|526524|526525|128827|2678885|1982626|	0.24915	k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Faecalibacillus|s__Faecalibacillus_sp_H12,k__Bacteria|p__Bacteria_unclassified|c__Bacteria_unclassified|o__Bacteria_unclassified|f__Bacteria_unclassified|g__Bacteria_unclassified|s__bacterium_LF_3,k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Eubacteriales_unclassified|s__Clostridiales_bacterium,k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Erysipelotrichaceae_unclassified|s__Erysipelotrichaceae_bacterium_GAM147,k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Faecalibacillus|s__Faecalibacillus_sp_MSK20_93,k__Bacteria|p__Bacteria_unclassified|c__Bacteria_unclassified|o__Bacteria_unclassified|f__Bacteria_unclassified|g__Bacteria_unclassified|s__bacterium_TM462,k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Faecalibacillus|s__Faecalibacillus_sp_TM111
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_saudiense|t__SGB6178	2|1239|186801|186802|31979|1485|1414720|	0.21398	k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_disporicum,k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridiaceae_unclassified|s__Clostridiaceae_bacterium,k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_sp_K04
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765|g__GGB4569|s__GGB4569_SGB6311|t__SGB6311	2|1239||||||	0.20847	
k__Bacteria|p__Firmicutes|c__CFGB2861|o__OFGB2861|f__FGB2861|g__GGB9141|s__GGB9141_SGB14075|t__SGB14075	2|1239||||||	0.19289	
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765|g__GGB4588|s__GGB4588_SGB6347|t__SGB6347	2|1239||||||	0.18056	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB3617|s__GGB3617_SGB4891|t__SGB4891	2|1239|186801|186802|186803|||	0.17021	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB3640|s__GGB3640_SGB4937|t__SGB4937	2|1239|186801|186802|186803|||	0.13883	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_faecis|t__SGB4925	2|1239|186801|186802|186803|841|301302|	0.0924	k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_hominis,k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_sp_TF10_5
k__Bacteria|p__Firmicutes|c__CFGB10318|o__OFGB10318|f__FGB10318|g__GGB4661|s__GGB4661_SGB6449|t__SGB6449	2|1239||||||	0.0902	
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765|g__GGB4603|s__GGB4603_SGB6367|t__SGB6367	2|1239||||||	0.08336	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lachnospira|s__Lachnospira_SGB5083|t__SGB5083	2|1239|186801|186802|186803|28050||	0.08278	
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765|g__GGB4583|s__GGB4583_SGB6334|t__SGB6334	2|1239||||||	0.06687	
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Parabacteroides|s__Parabacteroides_merdae|t__SGB1949	2|976|200643|171549|2005525|375288|46503|	0.0605	k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Parabacteroides|s__Parabacteroides_sp_MSK_9_14
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_caccae|t__SGB1877	2|976|200643|171549|815|816|47678|	0.05325	
k__Bacteria|p__Tenericutes|c__CFGB1787|o__OFGB1787|f__FGB1787|g__GGB4750|s__GGB4750_SGB6579|t__SGB6579	2|544448||||||	0.05209	
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola|s__Phocaeicola_plebeius|t__SGB1903	2|976|200643|171549|815|909656|310297|	0.03833	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Anaerobutyricum|s__Anaerobutyricum_hallii|t__SGB4532	2|1239|186801|186802|186803|2569097|39488|	0.03665	
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765|g__GGB4605|s__GGB4605_SGB6378|t__SGB6378	2|1239||||||	0.01561	
