#mpa_vJun23_CHOCOPhlAnSGB_202403
#/home/ubuntu/anaconda3/envs/metaphlan/bin/metaphlan /media/ubuntu/My Passport/NieisenHB 2014 PRIEB1220/ERR210277.fastq --nproc 60 --input_type fastq -o /mnt/data/output/ERR210277_mtphlan.txt
#91014 reads processed
#SampleID	Metaphlan_Analysis
#clade_name	NCBI_tax_id	relative_abundance	additional_species
k__Bacteria	2	100.0	
k__Bacteria|p__Bacteroidota	2|976	78.39065	
k__Bacteria|p__Firmicutes	2|1239	21.60935	
k__Bacteria|p__Bacteroidota|c__Bacteroidia	2|976|200643	71.77194	
k__Bacteria|p__Firmicutes|c__Clostridia	2|1239|186801	16.36431	
k__Bacteria|p__Bacteroidota|c__CFGB72567	2|976|	5.1001	
k__Bacteria|p__Firmicutes|c__Negativicutes	2|1239|909932	1.9881	
k__Bacteria|p__Firmicutes|c__CFGB79237	2|1239|	1.88131	
k__Bacteria|p__Bacteroidota|c__CFGB4405	2|976|	1.5186	
k__Bacteria|p__Firmicutes|c__CFGB2837	2|1239|	0.71235	
k__Bacteria|p__Firmicutes|c__CFGB1354	2|1239|	0.44579	
k__Bacteria|p__Firmicutes|c__CFGB72899	2|1239|	0.21751	
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales	2|976|200643|171549	71.77194	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales	2|1239|186801|186802	16.36431	
k__Bacteria|p__Bacteroidota|c__CFGB72567|o__OFGB72567	2|976||	5.1001	
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales	2|1239|909932|1843489	1.9881	
k__Bacteria|p__Firmicutes|c__CFGB79237|o__OFGB79237	2|1239||	1.88131	
k__Bacteria|p__Bacteroidota|c__CFGB4405|o__OFGB4405	2|976||	1.5186	
k__Bacteria|p__Firmicutes|c__CFGB2837|o__OFGB2837	2|1239||	0.71235	
k__Bacteria|p__Firmicutes|c__CFGB1354|o__OFGB1354	2|1239||	0.44579	
k__Bacteria|p__Firmicutes|c__CFGB72899|o__OFGB72899	2|1239||	0.21751	
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae	2|976|200643|171549|171552	69.99109	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae	2|1239|186801|186802|186803	16.36431	
k__Bacteria|p__Bacteroidota|c__CFGB72567|o__OFGB72567|f__FGB72567	2|976|||	5.1001	
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae	2|1239|909932|1843489|31977	1.9881	
k__Bacteria|p__Firmicutes|c__CFGB79237|o__OFGB79237|f__FGB79237	2|1239|||	1.88131	
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae	2|976|200643|171549|815	1.78085	
k__Bacteria|p__Bacteroidota|c__CFGB4405|o__OFGB4405|f__FGB4405	2|976|||	1.5186	
k__Bacteria|p__Firmicutes|c__CFGB2837|o__OFGB2837|f__FGB2837	2|1239|||	0.71235	
k__Bacteria|p__Firmicutes|c__CFGB1354|o__OFGB1354|f__FGB1354	2|1239|||	0.44579	
k__Bacteria|p__Firmicutes|c__CFGB72899|o__OFGB72899|f__FGB72899	2|1239|||	0.21751	
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Segatella	2|976|200643|171549|171552|2974251	69.99109	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Butyrivibrio	2|1239|186801|186802|186803|830	9.41531	
k__Bacteria|p__Bacteroidota|c__CFGB72567|o__OFGB72567|f__FGB72567|g__GGB1109	2|976||||	5.1001	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Wujia	2|1239|186801|186802|186803|2944152	3.47513	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified	2|1239|186801|186802|186803|	3.47386	
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae|g__GGB4266	2|1239|909932|1843489|31977|	1.9881	
k__Bacteria|p__Firmicutes|c__CFGB79237|o__OFGB79237|f__FGB79237|g__GGB9061	2|1239||||	1.88131	
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola	2|976|200643|171549|815|909656	1.78085	
k__Bacteria|p__Bacteroidota|c__CFGB4405|o__OFGB4405|f__FGB4405|g__GGB1266	2|976||||	1.5186	
k__Bacteria|p__Firmicutes|c__CFGB2837|o__OFGB2837|f__FGB2837|g__GGB9076	2|1239||||	0.71235	
k__Bacteria|p__Firmicutes|c__CFGB1354|o__OFGB1354|f__FGB1354|g__GGB3304	2|1239||||	0.44579	
k__Bacteria|p__Firmicutes|c__CFGB72899|o__OFGB72899|f__FGB72899|g__GGB4611	2|1239||||	0.21751	
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Segatella|s__Segatella_copri	2|976|200643|171549|171552|2974251|165179	69.99109	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Butyrivibrio|s__Butyrivibrio_crossotus	2|1239|186801|186802|186803|830|45851	9.41531	
k__Bacteria|p__Bacteroidota|c__CFGB72567|o__OFGB72567|f__FGB72567|g__GGB1109|s__GGB1109_SGB1423	2|976|||||	5.1001	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Wujia|s__Wujia_chipingensis	2|1239|186801|186802|186803|2944152|2763670	3.47513	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Eubacterium_rectale	2|1239|186801|186802|186803||39491	3.47386	
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae|g__GGB4266|s__GGB4266_SGB5809	2|1239|909932|1843489|31977||	1.9881	
k__Bacteria|p__Firmicutes|c__CFGB79237|o__OFGB79237|f__FGB79237|g__GGB9061|s__GGB9061_SGB13979	2|1239|||||	1.88131	
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola|s__Phocaeicola_SGB1898	2|976|200643|171549|815|909656|	1.78085	
k__Bacteria|p__Bacteroidota|c__CFGB4405|o__OFGB4405|f__FGB4405|g__GGB1266|s__GGB1266_SGB1699	2|976|||||	1.5186	
k__Bacteria|p__Firmicutes|c__CFGB2837|o__OFGB2837|f__FGB2837|g__GGB9076|s__GGB9076_SGB13999	2|1239|||||	0.71235	
k__Bacteria|p__Firmicutes|c__CFGB1354|o__OFGB1354|f__FGB1354|g__GGB3304|s__GGB3304_SGB4367	2|1239|||||	0.44579	
k__Bacteria|p__Firmicutes|c__CFGB72899|o__OFGB72899|f__FGB72899|g__GGB4611|s__GGB4611_SGB6385	2|1239|||||	0.21751	
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Segatella|s__Segatella_copri|t__SGB1626	2|976|200643|171549|171552|2974251|165179|	69.99109	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Butyrivibrio|s__Butyrivibrio_crossotus|t__SGB5065	2|1239|186801|186802|186803|830|45851|	9.41531	
k__Bacteria|p__Bacteroidota|c__CFGB72567|o__OFGB72567|f__FGB72567|g__GGB1109|s__GGB1109_SGB1423|t__SGB1423	2|976||||||	5.1001	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Wujia|s__Wujia_chipingensis|t__SGB5111	2|1239|186801|186802|186803|2944152|2763670|	3.47513	k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_sp_AF43_10,k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_sp_OM08_29,k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_sp_AM42_36,k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_sp_1001270H_150608_G6,k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_sp_AF15_49,k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_sp_AF23_8,k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_sp_D43t1_170807_D5,k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Coprococcus|s__Coprococcus_sp_CLA_AA_H212
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Eubacterium_rectale|t__SGB4933	2|1239|186801|186802|186803||39491|	3.47386	
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae|g__GGB4266|s__GGB4266_SGB5809|t__SGB5809	2|1239|909932|1843489|31977|||	1.9881	
k__Bacteria|p__Firmicutes|c__CFGB79237|o__OFGB79237|f__FGB79237|g__GGB9061|s__GGB9061_SGB13979|t__SGB13979	2|1239||||||	1.88131	
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola|s__Phocaeicola_SGB1898|t__SGB1898	2|976|200643|171549|815|909656||	1.78085	
k__Bacteria|p__Bacteroidota|c__CFGB4405|o__OFGB4405|f__FGB4405|g__GGB1266|s__GGB1266_SGB1699|t__SGB1699	2|976||||||	1.5186	
k__Bacteria|p__Firmicutes|c__CFGB2837|o__OFGB2837|f__FGB2837|g__GGB9076|s__GGB9076_SGB13999|t__SGB13999	2|1239||||||	0.71235	
k__Bacteria|p__Firmicutes|c__CFGB1354|o__OFGB1354|f__FGB1354|g__GGB3304|s__GGB3304_SGB4367|t__SGB4367	2|1239||||||	0.44579	
k__Bacteria|p__Firmicutes|c__CFGB72899|o__OFGB72899|f__FGB72899|g__GGB4611|s__GGB4611_SGB6385|t__SGB6385	2|1239||||||	0.21751	
